
Time Signature : 3/4

m1 F: I
m5 IV6
m6 V65
m7 I b2.5 vi b3 ii6
m8 I64 b3 V
m9 I
m14 viio7/VI b1.5 V65/VI b2 viio7/VI
m15 b3.5 viio7/II
m18 viio43/II b2.5 ii6 b3.5 ii
m19 I64 b3 V7
m20 I
m21 b3 V b3.5 I
m22 viio7/V b1.5 V b2.5 viio7/V
m23 Bb: viio7/II b3 F: vi b3.5 ii
m24 V7
m26 Bb: V7 b3.5 F: V7/IV
m27 IV6 b1.5 Bb: I b2 F: V7/II b3 V7 b3.5 ii6
m28 V7
m29 I
m30 I64
m31 V b2 V43
m32 V b2 V7 b2.5 V42
m33 I64 b2 I6 b3.5 I64
m35 V43 b3.5 V7
m36 b3 V43 b3.5 V7
m37 iii6 b1.5 d: V65 b2 V7 b3.5 g: V65/V
m38 F: vi
m39 c: V65 b2 V7 b3 V65
m40 i
m41 VI
m42 Ab: I
m43 ii6 b1.5 ii65 b2 ii6 b2.5 ii b3.5 ii7
m44 V43 b3.5 ii65
m45 vi65 b1.5 I6 b2 vi65 b2.5 I6 b3 vi65 b3.5 c: i6
m46 Ab: viio65/II
m47 viio65/V b2 c: viio65
m48 i64 b2 iiø65 b3 viio7/V
m49 V b3.5 i64
m50 v b2 V
m54 b2 C: V
m57 ii b1.5 V b2 V7 b3 V
m58 V7 b3 V42
m59 I6 b2 V65 b3 I
m60 V42 b1.5 V65 b2 viio6 b3.5 V7
m61 b3 V b3.5 iii
m62 iii6 b1.5 iii b2 V/VI b2.5 viio7/VI b3 V43/VI
m63 vi6 b2 vi b3 V7
m64 b1.5 V
m65 ii b2 V7
m66 b3 V65
m67 I b2 V65 b3 I6
m68 ii65 b2 viio43
m69 iio6 b2 ii b3.5 viio7
m70 b2 I b3 #IVIt65 b3.5 I
m71 c: i64 b1.5 C: i64 b2.5 V7
m72 I
m74 V43
m76 iii6 b2 I6 b2.5 viio65/II
m77 I6 b3 d: viio65
m78 C: ii6 b2.5 d: i6 b3 i
m81 C: V7 b2 V b3.5 V7
m82 V b3.5 V7
m84 I b3.5 V7
m85 V43 b1.5 V7 b2.5 I
m86 IV b1.5 I6 b2.5 I b3.5 viio6
m87 b1.5 viio b3 V7
m89 I
m90 V65/V
m91 b2 V7
m92 I b3.5 viio6
m93 b2 viio b2.5 I b3.5 IV
m94 b1.5 I b2 I6 b2.5 I b3.5 V7
m95 V43 b1.5 V7
m96 b3.5 V
m97 i
m98 vi b2 bVI
m99 viio7/V b3 vi
m100 b2 ii b3 V7
m101 I
m102 b2 I64
m103 V7
m105 I
m106 b2.5 I64
m107 V7
m109 I
m115 b1.5 vi
m116 V7 b1.5 a: i
m119 Bb: I
m121 IV b1.5 IV6 b2 I6
m122 IV6
m124 viio65 b3.5 viio6
m125 viio7
m126 d: iv6 b1.5 g: i6 b2.5 d: iv6 b3 iio6 b3.5 g: i6
m127 viio7/V b1.5 d: viio7 b3.5 g: viio7/V
m128 Bb: vi b2.5 g: iio b3 viio6 b3.5 d: viio7
m129 Bb: I b1.5 d: viio7
m130 b2.5 i b3 viio7
m131 b3 VI6
m132 viio65 b3 i6
m133 viio43 b3.5 i6
m134 viio43 b2 g: viio43/V b3.5 Ab: viio6
m135 V
m136 g: viio43 b2 iv6 b2.5 Ab: V b3 g: i64 b3.5 i6
m137 viio7 b2 VI6 b3 viio43 b3.5 i6
m138 viio65 b3 i6
m139 viio43 b3.5 i6
m140 viio43 b2 c: viio43/V b2.5 viio43 b3.5 g: i64
m141 c: i b2 viio43 b3.5 VI6
m142 viio42 b1.5 viio43 b3.5 #IVIt65
m143 viio7 b2 viio43 b3 viio7 b3.5 viio43
m144 b2 viio65 b3 i64
m145 viio65 b1.5 viio43 b2 viio65 b3.5 viio43
m146 viio65 b3.5 i6
m147 Ab: viio65 b2 f: viio65 b2.5 Ab: viio65 b3.5 f: i6
m148 bb: i6 b2 viio43 b2.5 viio65 b3 viio43 b3.5 f: viio65
m149 bb: viio43 b3.5 i6
m150 viio43 b3.5 i
m155 VI
m156 b2 i
m158 VI b2 i64 b3 V7 b3.5 V65/V
m159 f: i
m160 b1.5 III
m161 Ab: I
m162 f: i6
m163 VI b2 F: VI b2.5 f: VI
m164 b1.5 VI6 b3.5 F: i6
m165 b2 i b2.5 vi b3 VI
m166 #IVIt65 b2 I64 b3 viio7/V
m167 V b2 C: I
m169 I64 b4 F: V
m170 b1.25 C: I b2.25 I64 b2.75 F: V b3.75 V7
m171 b2.75 V
m172 b3.75 V7
m178 b3.75 I
m182 b1.25 IV b1.75 I b3.75 IV6
m183 b3.75 V65
m184 b3.75 I6
m185 b1.25 I b2.25 vi b2.75 IV6 b3.25 ii6 b3.75 I64
m186 b2.75 V
m187 b1.25 V7 b2.75 bb: V
m188 b1.25 V6 b1.75 V b3.75 i
m189 b2.25 Db: IV b3.25 ii7 b3.75 I
m190 b1.25 I64 b2.25 I
m191 b1.75 vi b3.25 IV b3.75 I
m192 b1.25 I64 b2.75 V7 b3.75 IV
m193 b1.25 bb: i b1.75 VI b2.75 Db: iv b3.25 ii b3.75 bb: i
m194 b2.75 i64 b3.25 V b3.75 Gb: I
m195 b1.25 bb: i b2.25 Gb: I b2.75 vi b3.75 V7
m196 b1.25 V65 b2.75 Db: I6 b3.75 Gb: V7
m197 b3.75 I
m200 b1.25 V7 b1.75 V43 b2.25 V7 b3.75 V43
m202 b1.25 I6
m204 b1.25 iii6 b1.75 V43 b2.25 V65 b3.25 V6 b3.75 I64
m205 b1.25 V7 b3.75 I
m207 b1.25 bb: i64 b2.75 Gb: V7 b3.25 f: i64 b3.75 V7
m208 b1.25 V65 b2.75 V7 b3.25 V65 b3.75 i
m209 b2.75 V
m211 b3.25 C: I b3.75 f: V
m214 b1.75 C: I
m215 b2.75 F: V
m219 b1.75 V7 b2.75 V42 b3.75 I6
m220 b2.25 V7 b2.75 I
m221 b1.25 C: vi6 b1.75 F: V43 b2.75 V7 b3.25 V
m222 b2.25 C: I b2.75 F: V b3.25 C: I
m223 b1.25 vi b2.75 V43/II b3.75 ii
m224 b3.25 V7 b3.75 F: V
m225 b1.75 V7
m227 b2.75 V65 b3.75 I6
m228 b1.25 I b2.25 V7 b2.75 I6 b3.75 V65
m229 b1.25 ii65 b1.75 viio43 b2.75 V7
m230 b1.25 viio42 b2.75 iio6 b3.25 viio42 b3.75 V7
m231 b1.75 I b2.25 i b2.75 I b3.25 viio7/V b3.75 V7
m232 b1.25 I64 b2.75 V7 b3.75 I
m234 b3.75 V7
m235 b1.25 V43
m237 b1.25 viio43/II b3.25 g: viio43
m238 b1.25 viio65 b3.75 i64
m239 b2.25 i
m240 b3.75 F: V
m243 b3.75 V7
m244 b3.75 I
m245 b3.75 V43
m246 b1.25 V7 b1.75 V42 b2.25 I b3.75 IV
m247 b1.25 I b1.75 I6 b3.25 V7
m248 b1.75 viio b3.75 V
m249 b3.25 I
m250 b3.75 ii7
m251 b1.25 ii65
m252 b1.75 V7
m253 b1.25 I b3.25 V7
m254 b2.25 I b3.75 IV
m255 b1.25 I6 b3.25 V7
m256 b1.75 viio6 b2.25 viio b2.75 V7 b3.75 V
m257 b3.25 I b3.75 i
m259 b1.25 bVI b3.75 #IVIt65
m260 b1.25 viio7/V b2.75 ii7 b3.25 IV
m261 b1.75 ii7 b2.25 ii b2.75 V7
m262 b1.25 I
m264 b1.25 V7
m265 b1.75 V42 b3.75 I
m267 b2.75 I64 b3.75 V7
m269 b3.75 I
m275 b1.75 V7 b2.75 I b3.75 g: V7
m276 b1.25 V42
m277 b1.25 Eb: V42 b2.25 g: V42 b2.75 C: V42
m278 b1.25 F: V7 b1.75 C: V42 b2.75 V7 b3.25 G: V42 b3.75 C: V7
m279 b1.75 F: V7 b3.75 C: I
m281 b3.75 V42
m282 b1.25 V7 b1.75 F: V7 b2.25 I b2.75 C: V7 b3.75 V42
m283 b1.25 F: V7
m284 b1.25 C: V42 b2.25 F: V7 b2.75 C: V b3.25 V6
m285 b2.25 V43 b2.75 V7 b3.75 F: V7
m287 b3.75 V43
m288 b3.75 V7
m289 b2.75 V43 b3.75 I64
m291 b3.25 I6 b3.75 V7
m293 b3.75 I
m294 b1.25 vi b3.75 viio7/VI
m295 b3.75 viio7/II
m296 b3.75 V7
m297 b1.25 ii b3.75 viio7/II
m298 b3.75 viio7/V
m299 b3.75 I64
m300 b2.25 V7
m301 b3.75 I
m303 b1.25 V7 b3.75 I
m305 b1.25 viio43 b3.75 I
m306 b3.75 V7
m307 b1.75 viio7 b2.25 V7 b2.75 viio7 b3.25 V7 b3.75 I
m308 b3.75 V7
m309 b1.25 viio7 b3.75 V7
m310 b1.25 I
