
Time Signature : 2/4

m0 b2 Eb: I
m1 b2 IV
m2 b2 ii
m3 b2 V65
m4 b2 V7
m5 V b2 I
m7 vi b2 IV b2.5 ii
m8 V b2.5 V7
m9 V7/II b2 V7
m10 b2 I
m11 V7 b1.5 I b2 V
m12 b2 V7
m16 b2 I b2.5 V7
m17 I b2 ii b2.5 V7
m18 IV b2 V7
m19 ii b1.5 V7 b2 ii b2.5 V7
m20 I
m22 IV
m23 ii
m24 V7
m26 b2 I b2.5 V7/VI
m27 vi b2 viio7/V
m28 V b2 V7/VI b2.5 V7
m29 b1.5 V7/II b2 V7
m30 V b1.5 V7 b2 I
m31 viio7/V b1.5 viio7/III b2 V
m33 b2.5 I
m34 V b1.5 I b2 V b2.5 vi
m35 V7 b1.5 V b2 V7 b2.5 vi
m36 V7
m37 I6 b1.5 I b2 I6 b2.5 V65/IV
m38 IV6 b1.5 V65/II b2 IV6
m39 ii7 b1.5 V7 b2 V65 b2.5 V7
m40 I b2.5 IV
m41 I
m42 Ab: I
m43 Eb: ii
m44 V65
m46 I
m47 IV
m48 V b2.5 V/VI
m49 V42/II b1.5 V42/V b2 V7/V
m50 V b1.5 V7 b2 I
m51 b2 V
m52 b2.5 V7
m57 I
m58 IV
m59 V7 b2 V
m60 I
m62 V7
m63 b2 ii b2.5 V7
m64 I b1.5 V7
m65 I
m67 IV b2 V7
m68 V b2.5 V7
m69 vi b2 V7
m70 V b1.5 V7 b2.5 I
m71 b2 V
m74 b2.5 I
m75 V
m76 V7
m77 I
m78 V7 b1.5 IV
m79 V7
m80 I b2.5 V
m81 I
m82 V7 b1.5 V42 b2 IV
m83 ii6
m84 I6 b1.5 I64 b2 V
m85 b1.5 V43 b2 V65 b2.5 V7
m86 I b2 I6 b2.5 vi
m87 g: V b1.5 i64 b2 V7
m88 Eb: V
m89 V7/II b2 ii
m90 V7 b2 vi
m91 viio43/II b2 viio42 b2.5 viio7
m92 viio7/VI b2 viio43 b2.5 viio7
m93 V7 b2 I6 b2.5 I
m94 V b1.5 V7
m95 b2 I
m96 V7
m97 I
m98 IV6 b2 IV
m99 viio6 b1.5 vi6 b2 V7
m100 I
m101 b2.5 IV
m103 ii
m104 V65 b2.5 V6
m105 V b2.5 V65
m106 I
m107 IV
m108 vi b2.5 V7/VI
m109 V7/II b2 ii
m110 V7 b2 I
m111 b2 V
m112 b2 V7
m115 b2.5 V65
m117 I
m118 IV b1.5 ii7
m119 V7
m120 I
m122 b2.5 viio
m123 I
m124 b1.5 IV b2.5 I
m125 b1.5 viio6 b2 viio b2.5 I
m126 b1.5 viio b2.5 I
m127 viio b1.5 I b2.5 viio
m128 I
m129 IV b1.5 viio6 b2 I
m130 b2 Ab: V7 b2.5 Db: I
m138 b1.5 Eb: V65 b2 I b2.5 V42
m139 I
m140 b2 V7 b2.5 I
m141 V7 b1.5 I b2 IV b2.5 V7
m142 I
m143 I6
m144 V42
m145 V43
m146 V42
m147 I6
m148 V42
m149 V43
m150 V65 b2 I6 b2.5 vi
m151 I64 b1.5 I b2.5 V7
m152 V65
m153 V7
m154 I6 b2 viio7/II
m155 V65/II b2 ii
m156 viio6/II b2 ii6
m157 I64 b1.5 V43 b2 V7
m158 I6 b1.5 I b2 viio7/II
m159 Ab: V65/II b1.5 Eb: V65/II b2 ii
m160 V43/II b1.5 Ab: V65/VI b2 Eb: ii6
m161 I6 b2 V7
m162 I
m163 viio42/II
m164 I
m165 V7
m166 I
m167 viio42/II
m168 I
m169 V7
m170 I
m171 IV b2.5 ii
m172 b2 viio6 b2.5 viio
m173 viio6 b2 V
m174 b1.5 V7
m175 I b2 I6
m176 IV b1.5 ii7 b2.5 V7
m177 I
m179 IV
m180 ii
m181 V7
m183 I
m184 V7
m185 I
m188 V b1.5 I
m189 V b1.5 V7 b2 I
m190 b1.5 V7 b2 I
m191 b2 vi
m192 V7
m193 I
m194 V
m195 I
