
Time Signature : 3/4

m0 b2.5 Bb: I b3.5 V7
m1 I b2.5 V7 b3 I b3.5 V7
m2 I b3.5 V
m3 I b2.5 V b3 I b3.5 ii6
m4 V b2.5 V7 b3.5 viio7/II
m5 ii b2.5 viio7/II b3 viio7 b3.5 vi
m6 ii6 b2 ii b3 ii6
m7 V7
m8 I b2.5 V/VI b3 vi
m9 V/VI b2.5 V6/VI b3 V65/VI b3.5 I
m10 F: V6 b2 V b3 I b3.5 V
m11 Bb: viio6/V b1.5 V6/V b3 V6 b3.5 V42
m12 I b1.5 I6 b3 I b3.5 IV6
m13 b1.5 vi b2.5 ii b3.5 V43
m14 ii6 b1.5 vi b2 ii b2.5 vi b3 ii6 b3.5 V65/V
m15 V b3.5 V7
m16 I64
m17 V b3.5 V7
m18 I64 b1.5 i64 b2 I64 b3 viio/V
m19 V
m22 b2 V7 b3 V43 b3.5 V7
m23 I
m24 V b1.5 I6 b2.5 V b3 I6 b3.5 I
m25 V b1.5 I b3.5 V
m26 b2.5 V7 b3.5 viio/II
m27 V b1.5 ii b2 viio7 b3.5 vi
m28 ii b1.5 ii6 b2 ii b3 ii6
m29 V7
m30 I b2 V7/IV b3.5 I
m31 I6 b1.5 IV6 b2 IV64 b3 IV
m32 I
m33 V7
m34 I
m35 IV b1.5 vi b3.5 viio7/V
m36 I b2.5 viio7/V
m37 viio43/V b1.5 I64 b2.5 viio7/V
m38 b2 I b2.5 viio7/V
m39 I64
m40 b3.5 viio43/V
m41 I64 b2.5 V42/V b3 V43/V b3.5 V43
m42 V42 b1.5 I6 b2.5 V65 b3.5 I6
m43 V42/IV b1.5 IV6 b2.5 V65/IV b3 IV
m44 V7 b2 I b2.5 #IVIt65
m45 I64
m46 V7
m47 I
m50 b2.5 V42 b3 V65
m51 I b2 V65 b3 I
m52 V
m53 I
m54 b2 I6 b3 IV6
m55 I6 b2 IV b3 V7
m56 I
m57 V/II b1.5 V7/II b2 c: V7 b2.5 Bb: V7/II b3 c: V7
m58 Bb: ii b3 I
m59 V65 b3 V7
m60 I
m62 V42/IV b2 I6 b2.5 IV6
m63 I6 b2 IV b3 V7
m64 I b2.5 i
m65 bb: i
m67 b3 V
m68 i
