
Time Signature : 2/2

m0 b2.5 f: i
m3 V65
m4 b1.25 V7 b1.5 V65
m5 i6 b1.75 i
m6 V42 b2 V43 b2.5 V7
m7 i b1.5 i6 b1.75 i b2.5 iio6
m8 V
m9 b1.25 v b1.5 Ab: iii
m10 I b1.75 iii b2.5 vi
m11 b2 IV7 b2.25 IV
m12 ii7
m13 V43
m14 I
m15 ii6 b2 V65/V
m16 V
m17 ii6 b2 V6/V b2.25 V65/V
m18 V b2.75 I
m19 ii6 b2 V6/V b2.5 V65/V b2.75 V6/V
m20 V b2.5 ab: V7
m21 b2 Ab: V7
m22 b2 I64 b2.25 I b2.5 V7
m24 b2 I b2.25 I6 b2.5 I b2.75 V7
m25 b2 V42 b2.25 V7 b2.5 V42 b2.75 V7
m26 b1.75 I b2 V7
m27 I b1.75 I6 b2.25 viio7/V
m28 V b2 V6 b2.25 viio/V b2.75 viio7/V
m29 V b1.75 V7
m30 I6 b2.25 viio6 b2.5 viio42 b2.75 V65
m31 I6 b2 V7 b2.5 I6 b2.75 V65
m32 I b1.25 I6 b1.5 I b2.5 V7
m33 I6
m34 IV b1.5 V42 b2.25 V43
m35 V7 b1.5 I64 b1.75 I b2.75 I6
m36 V42 b1.75 V43 b2.5 V7
m37 I6
m38 IV b1.5 V42 b2 vi b2.25 ii6 b2.5 V43 b2.75 V7
m39 b1.5 I b2.75 I6
m40 ii6 b1.5 V43 b1.75 V7
m41 I b2.25 i b2.5 viio7/V
m42 I b1.5 I64 b2 I b2.25 V7
m43 b1.25 I b2.5 viio7
m44 I b1.5 I64 b1.75 I b2.25 V7
m45 b1.5 I b2.5 viio7
m46 I b1.5 I64 b2 V7
m48 I
m51 ii6 b1.5 V65
m52 b2.5 bb: V7
m53 b1.5 viio65/V b2.5 viio7/V
m54 #IVIt65
m55 V7 b1.75 V b2.25 V7
m57 b2 i64 b2.25 i b2.5 i64 b2.75 V7
m59 b2 i b2.75 V7
m60 V b1.25 V7 b2.5 V42
m61 i b1.75 i64 b2 v b2.25 i64 b2.5 v b2.75 V7
m62 i b2 c: iio6 b2.25 V65 b2.5 IIIt65 b2.75 V7
m63 V
m64 b1.5 V7
m65 b2 i
m66 V7
m67 b2 i b2.5 iiø42 b2.75 viio43
m68 V7
m69 viio42 b1.75 viio7 b2 i
m70 bb: V7
m71 b1.25 viio42 b1.5 V7 b1.75 Ab: viio42/II b2 bb: i b2.5 i64 b2.75 Ab: V42
m72 V7
m74 I b1.25 I64 b1.5 I b1.75 I6
m75 f: VIM65 b1.25 VI6 b2 VI b2.25 Ab: IV
m76 viio42 b1.25 f: iio b1.5 iio6
m77 V7 b1.75 V
m78 i b2 i6
m79 Ab: ii
m80 viio7/V b2 f: viio7/V
m81 V
m82 i b2.75 i64
m83 V43 b1.25 V b2.5 V7 b2.75 V
m84 i64
m85 V
m86 i
m87 V7 b1.25 V b1.5 V43 b1.75 V b2 V43 b2.25 V7
m88 i64 b2.5 i
m89 V b1.75 V7
m90 i b2 V
m91 b1.75 V7 b2.75 V
m92 i b2 V b2.75 i
m93 V
m95 V7 b2.25 V b2.5 iv
m97 V42
m98 Ab: I
m99 V42 b1.75 V7
m100 f: viio65 b1.25 viio6 b1.5 viio65 b2.5 viio7 b2.75 viio65
m101 i
m103 V65
m105 i
m106 V43 b2 V7 b2.75 i6
m107 b1.75 i b2 iio6 b2.5 V7 b2.75 i
m108 V b1.5 V7
m109 i
m110 b2 bb: v b2.25 f: i
m111 bb: iv b1.25 bII6 b1.5 VI b1.75 bII6 b2.25 f: bII6
m112 b2 bb: viio43 b2.25 viio65 b2.75 viio43
m113 b1.75 f: viio43/IV b2.25 V42/IV b2.75 viio43/IV
m114 bb: i64 b1.25 i b2 i6 b2.75 f: iv6
m115 viio43/V b1.25 viio65/V b2 C: V65 b2.5 V43
m116 f: viio43/V b1.75 viio65/V
m117 V
m118 i64 b1.5 V7 b2 #IVIt65
m119 V
m120 b1.5 V7 b2.25 V b2.5 V7
m121 b2 i64
m122 V7
m123 b2 i64 b2.75 i
m124 V7
m125 i b1.25 V7
m126 i b1.25 V7 b1.5 i b2 V
m128 b1.75 V7
m129 i b2 V7 b2.5 V42 b2.75 V7
m130 i b1.5 i64 b1.75 i b2 V7 b2.25 i b2.5 V7
m131 i b2.25 V7
m132 i
m133 iv b2 iv6 b2.75 V7
m134 b1.5 i b2 i64 b2.5 i
m135 V7 b1.25 V42 b2.75 V7
m136 i
m137 iv b2.75 V7
m138 b1.5 i b2 i64 b2.25 i b2.75 i64
m139 b2.25 V7 b2.5 i64 b2.75 i
m140 b2.5 #IVIt65
m141 V7 b1.25 i64 b2 i b2.25 V7
m142 i64 b1.5 i b2.5 #IVIt65
m143 i64 b2 V7
m144 i b2.5 #IVIt65
m145 i64 b1.25 i b2 V42
m146 V65/IV
m147 iv
m148 Ab: V7 b1.25 V65 b2 f: V65/III
m149 III b1.25 Ab: I b2.25 f: VI b2.75 VI6
m150 iio6 b1.5 V7 b2 i b2.5 VI
m151 iiø65 b2 V7
m152 i
