
Time Signature : 12/8

m0 b4 f: i
m3 V6 b3 viio43/V
m4 V6 b4 Gb: I6
m5 I
m6 b4 I6
m7 V6 b3 viio43/V
m8 V6
m9 f: V6 b3 #IVIt65 b4.67 V6
m11 viio65 b3 iiø65 b4.67 iio6
m12 viio65 b3 viio7
m14 b3.33 viio65
m15 viio7 b1.33 viio65 b4 i6
m16 V6
m17 i
m20 V6
m21 b3 viio43/V
m22 V6
m23 b3 V65 b3.33 Ab: V7 b4.67 V
m24 b2 ab: V
m25 i
m26 VI6
m27 V6 b2.67 V
m28 i64 b1.67 V b4 V7
m29 b1.67 i b2 V7 b2.33 i
m30 VI6
m31 Ab: V6 b1.33 ab: V6 b2 Ab: V6 b3 viio42/II
m32 viio65/V b1.67 ab: viio65/V b2.33 viio65 b3.67 viio7 b4 V7
m35 i b1.33 Ab: I
m36 b2 I6 b2.33 I b2.67 I6 b3 V42
m37 I6 b4 IV6 b4.33 IV b4.67 IV64
m38 I64 b2 I b3 V7 b3.67 V b4 V6 b4.33 V42
m39 I b2.67 I6 b3 I b3.33 I6
m40 b3 V43 b4 ab: V42
m41 V65/IV b1.33 I6 b2.67 Ab: I6 b3 ab: I6
m42 iv b2 bII6
m43 i64
m44 V7
m51 i
m52 VI b4.67 VI6
m53 bII6 b4 viio65 b4.67 viio43
m54 V6 b1.33 viio65 b1.67 iio6 b3 iv6 b3.33 iio6 b3.67 V7
m55 i
m56 VI b4.67 VI6
m57 bII6 b4 viio65
m58 b2 iio65 b3.67 V7
m59 i64 b1.67 V7 b4 V b4.33 V7
m60 viio7/V b2.67 V7/V b3 V b3.67 V7
m61 i b2 iv b3 i b3.67 i6 b4 V7
m62 i b2 iv b3 i b3.67 i6 b4 V7
m63 i b2 iv b3 i b3.67 i6 b4 V7
m64 i
m65 b4 V
m66 g#: V b1.33 E: V b4.33 c: V b4.67 E: I
m67 b1.33 e: i b2.67 E: I
m69 V6 b3 viio43/V
m70 V6
m71 ii6 b3 viio43/II
m72 ii6
m73 I6 b3 viio43
m74 I6 b2 ii6 b2.67 ii b4 ii6
m75 I64 b3 V7
m76 I6 b3 viio43
m77 I6 b2 ii6 b2.67 ii b4 ii6
m78 I64 b3 V7 b4.33 I
m79 i b2 e: i
m80 b4 c: i b4.67 V
m81 V42 b3.67 V7
m82 b2 V43 b2.33 V7 b2.67 V43 b3.67 V7
m83 i
m85 b1.67 Ab: V42
m86 b4.67 V7
m87 I b4.33 I6
m88 I
m89 viio7/II
m91 Db: V7 b1.67 viio7 b3 V7 b4 viio7
m92 V7 b2.67 viio7 b3 V7 b4 viio7
m93 V7 b1.33 Ab: V7/IV b1.67 I
m94 I6 b1.33 Db: V b2.33 V7 b3 V42 b3.33 V7 b4.67 V42
m95 I
m96 vi65 b3.33 I64
m97 V b2 V7
m98 I64 b1.67 V7
m99 b1.67 I b3.33 I6 b3.67 I b4.67 I6
m100 vi65 b4.33 I6 b4.67 I64
m101 V65 b1.33 V6 b1.67 V65 b2.33 V6 b3 vi6 b3.33 VI6 b3.67 I6 b4 vi6 b4.33 I6
m102 V6 b1.33 V b2 V6 b3 vi6 b3.67 I6 b4.67 I64
m103 V6 b1.33 V b2 V6 b2.33 db: V6 b3 viio65/V
m104 Db: viio65/V b2.33 V7
m105 b4 I6 b4.33 I
m106 V7 b4 I
m107 V65 b2 V7 b2.67 V b4 V7 b4.33 V
m108 b3 V7 b4.33 V65 b4.67 V7
m109 I
m110 b3 V43 b4 V42
m111 I6 b4 IV64 b4.33 IV
m112 I6 b1.33 I b3 V7 b3.33 V65
m113 bb: V65 b2 V6 b2.33 V65 b2.67 V6 b3 V65 b3.33 V6 b3.67 V65 b4 i6
m114 i b2 i6 b2.33 i b2.67 i6 b3 V42 b3.67 V43 b4.67 V42
m115 i6 b4 iv
m116 i6 b1.33 i b3 V7
m117 Gb: I
m118 b2 I6 b2.33 I b2.67 I6 b3 V43 b3.33 V42
m119 V65 b1.33 V6 b2 F#: I6 b4 I64 b4.33 I6 b4.67 I64
m120 b: i b4 G: iii6 b4.33 C: V b4.67 V6
m121 b3.33 V b3.67 V6 b4 V b4.33 V6 b4.67 V
m122 I
m123 I64 b1.67 f: viio42
m127 b3.67 V7 b4 viio42
m132 V7 b2.33 viio42 b3 V7 b4.33 viio42 b4.67 V7
m136 i b2 i64
m137 b3.33 i b4.67 V7
m138 V b3 viio7/V b4.33 V
m139 b3 Db: V42 b4 I
m140 b1.67 Gb: I64
m141 gb: I64 b1.33 I b2 Gb: I64 b3.67 I
m142 gb: V b1.33 Db: I b2.33 gb: V b2.67 Db: I b3 V7
m143 I b1.33 f: V b2 viio7/V
m144 V b2.67 C: I b4 f: V
m146 b2.67 F: V b3 I64
m147 V b1.33 f: V b2.33 F: I64 b2.67 f: V7 b3 V b3.67 F: V7
m150 b4 I
m151 V
m152 I
m155 V6
m156 b3 vi6
m157 V6
m158 b2.67 V65 b3 vi6
m159 viio6
m160 b3 I6 b4 f: i6
m161 viio65 b1.33 viio43
m162 b2.67 viio65 b3 viio7/V
m163 V
m164 i
m165 VI6
m166 V6 b4 V
m167 i64 b1.67 V b3.67 V7
m168 b1.67 i64 b3.67 i
m169 VI6
m170 V6 b3 viio43/V b3.33 viio65/V b4 viio43/V b4.33 viio65/V
m171 b1.67 V65 b2 viio65 b2.33 i6 b2.67 ii65 b3 iv6 b4.33 i64
m172 b4 V7
m174 i b1.33 F: I6 b1.67 I
m175 b2 I6 b2.33 I b2.67 I6 b3 V43
m176 I6 b4 IV6 b4.33 IV
m177 I64 b3 V b4.33 V7 b4.67 V42
m178 I
m179 b2.67 I6 b3 V43 b4 V42
m180 I6
m181 iv b1.33 f: iv b2 bII6
m182 i64 b4 V7 b4.33 i64 b4.67 V7
m188 i b1.33 V7 b4 i b4.33 V7
m189 i b1.67 V7 b2 i b3 V7 b3.33 i
m191 VI6 b4.67 VI
m192 bII b4 iiø65 b4.33 iio6 b4.67 viio7
m193 b2 viio65 b2.33 viio43 b3.67 V7
m194 i
m195 VI b1.33 VI6 b4.67 VI
m196 bII b4 iiø7 b4.33 viio7
m197 b2.67 viio43 b4 V7
m198 i b2 V7 b3 iiø65 b3.67 V7
m199 viio7/V b3 V b3.67 V7
m200 i b2 iv b3 i b4 V43
m201 i b2 iv b3 i b4 V43 b4.33 V42 b4.67 V43
m202 i b2 iv b3 i b4 V43
m203 i
m206 Db: V42
m208 I6
m209 V43 b2.33 V65 b2.67 V43 b3.67 V65 b4 V7
m210 I b4 I6 b4.33 I
m211 b2 I6 b2.33 I b3 V43 b3.33 V42
m212 I6
m213 b3 F: viio42/II b3.33 viio65/II b4 Bb: viio7
m214 f: viio65 b1.33 viio43/V b2 viio65/V b4.33 viio43/V
m215 V6
m216 viio43
m217 i64 b1.33 i6 b2 i64 b2.33 i6 b4 i64 b4.33 i6
m218 iv6 b1.33 bII6
m219 b4.67 iv6
m220 viio6/IV b2 V7/IV b2.67 viio6/IV
m222 iv6 b2 iio6 b2.67 V7 b4 V65
m223 i b3 V7 b4.67 viio6
m224 i b2 viio7 b2.33 viio6 b3 V7 b4 VI
m225 V7 b2 i b3 viio6 b3.67 V7 b4 i
m226 iv b1.33 viio65 b2 V7 b2.67 i b3 VI b3.33 iv b3.67 VI
m227 b1.67 iv6
m229 IV6 b1.67 viio65/V
m230 b4.67 viio43/V
m231 V b1.33 i64
m233 V7
m238 b2 V42 b3 V7
m239 i
m240 b3 V42 b4 V7
m241 i6 b1.33 i64 b1.67 i b2 i64 b2.33 i b3 i6 b3.33 i b4 i64 b4.33 i
m242 i6 b1.33 i64 b1.67 i6 b2 i64 b2.33 i6 b2.67 i64 b3 V7
m243 viio7/IV
m244 V65/IV b2 iv6 b3 iv b3.33 iv6 b3.67 iv b4 viio7
m245 i64 b1.33 i b3 V7
m246 viio7/IV b2 viio43/IV b2.33 viio7/IV b3.33 viio43/IV b3.67 viio7/IV b4 viio43/IV
m247 V65/IV b1.33 V7/IV b2 iv6 b3 iv b3.33 iv6 b3.67 iv b4 viio7
m248 i64 b1.33 i b3 V
m249 i b3 V b3.33 V6 b3.67 V7
m250 i b3 V b3.33 V6 b3.67 V7
m251 i b2 iiø65 b2.67 iiø43 b3 i64 b4 V
m252 i b3 V b3.33 V6 b3.67 V b4 V7
m253 i b3 V b3.33 V6 b3.67 V7
m254 i b2 iiø65 b2.67 iiø43 b3 i64 b4 V7
m255 i6 b1.33 i64 b1.67 i6 b2 iiø65 b2.67 iiø43 b3 i64 b4 V7
m256 i6 b1.33 i64 b1.67 i b2 iiø65 b2.67 iiø43 b3 i64 b4 V
m257 i
