
Time Signature : 3/4

m1 G: I
m4 viio7 b1.5 viio43 b2 IV
m5 IV64 b1.5 ii65 b3 V43 b3.5 V7
m7 I b1.5 V7
m8 I
m9 I6 b1.5 V65
m10 I b2 V7 b3.5 I
m11 IV b2.5 ii6 b3.5 V7
m12 V
m14 b2.5 V7 b3.5 V
m15 V7 b3.5 I
m19 b3.5 a: ii6
m20 A: viio65 b2 V7 b3 V65
m21 V7 b2 V65 b2.5 viio65
m23 V7 b1.5 V65 b3.5 V7
m24 I
m25 V7
m26 I b1.5 D: V7
m27 I b2.5 A: ii7 b3 D: I64
m28 A: I b1.5 D: V7
m29 V65/V b1.5 ii7 b2 V7
m31 I
m32 V
m33 V7/V b3 I64 b3.5 I
m34 V7/V
m35 V7
m37 b3 V42
m38 V7 b3.5 V42
m39 I6 b3 I
m40 V7
m42 b3.5 V42
m43 I6 b3 I
m44 IV b3 ii65 b3.5 ii6
m45 I64 b3 V7
m46 I
m47 V7
m48 b2 I
m49 G: I b1.5 e: V7 b2 V b2.5 G: I
m50 E: V b1.5 V7 b2 V b2.5 V7
m51 b3 V
m52 I
m55 V42 b1.5 ii42 b2 IV b2.5 ii65 b3 IV b3.5 ii65
m56 V7
m59 I
m62 V7
m66 I b2 C: I b2.5 i b3 I b3.5 i
m67 I
m70 V b2 V7
m74 I
m76 V6
m77 I b3 IV b3.5 I6
m78 IV b3 V7
m79 V b3 V7
m80 ii b2 V7
m81 c: V
m82 b2.5 i b3 V
m83 i
m86 V b2 V7
m90 i b3 iio b3.5 Eb: V
m91 I
m94 V7
m98 I
m100 V6
m101 I b3 IV6 b3.5 IV
m102 b3 ii65 b3.5 V65/V
m103 V b3 ii7 b3.5 ii
m104 ii7 b3 ii65 b3.5 V65/V
m105 V
m106 I
m107 b3 g: V
m108 viio7 b1.5 viio6 b3 viio b3.5 viio7
m110 V b1.5 viio7 b2 V7 b2.5 viio43 b3 D: viio7
m111 I
m114 V7
m118 I b2 G: V7 b3 V42
m119 V65 b2 V7 b3 V65
m120 V b1.5 V7
m121 V65 b2 V7
m123 I
m126 IV6 b2 IV64 b2.5 IV6
m127 V43 b1.5 I64 b2 V7
m128 I b1.5 V7
m129 I b2 V7
m130 I
m131 V6 b1.5 V65
m132 I
m133 ii6
m134 I6 b2 I b3.5 I6
m138 IV
m141 b3 ii6
m142 ii b1.5 ii6
m143 viio7/V b2.5 viio6/V
m145 D: V65 b1.5 G: viio6/V b2 V65/V b3 ii6
m146 V
m147 V65/V b1.5 V65
m148 V7
m149 I
m150 V
m151 V65/V b3 V65
m152 V7
m153 I
m154 V
m155 V43/V b1.5 vi42 b2 ii65 b2.5 I64
m156 V7/V b2 V43/V b3 V7/V
m157 V7
m159 b1.5 viio42 b2.5 V7
m161 I6 b3 I
m162 V7
m163 b1.5 viio42
m164 V7 b3 V42
m165 I6 b3 I
m166 IV b3 ii65 b3.5 ii6
m167 I64 b3 V7
m168 I
m169 V7
m170 I6
m171 V43 b2.5 V7
m172 I
m173 V7
m174 I6
m175 V43 b2.5 V7
m176 I
m177 I64 b3 I b3.5 I6
m178 I64 b2 I6
m179 viio6 b2 IV6
m180 ii6
m182 V7
m183 I b1.5 V7 b2 I
m185 I64 b3 I b3.5 I6
m186 I64 b2.5 I6
m187 IV6 b3 ii6
m190 V7
m191 I
m194 V7 b3 V65
m195 I
m198 V7
m199 I
