
Time Signature : 4/4

m1 A: V b3 I
m2 V42 b2 V b2.5 V7 b3 viio6 b3.5 ii
m3 viio6 b2 V7 b3 ii
m4 V7 b2 I b3 ii b3.5 V7 b4 V65
m5 I b2 E: V42 b2.5 A: I b3 V
m6 V/V b1.5 ii6 b2 E: V b3 I b4 A: I6 b4.5 I
m7 E: V b3 vi b3.5 V b4 ii b4.5 ii7
m8 V42 b2 I6 b3 ii b3.5 V7
m9 I b2.5 A: V b3 E: I b3.5 A: I
m10 ii65 b2 viio6 b3 I b4 IV
m11 V65 b2 V6 b2.5 V7 b3 ii
m12 V7 b2 I b3 ii65 b3.5 V7
m13 I6 b1.5 I b2.5 V b3 V6
m14 E: ii6 b2 viio6 b2.5 V b3 I b4 A: I b4.5 E: I
m15 V b1.5 V6 b2.5 V b3 A: vi b3.5 E: vi b4 ii
m16 V7 b2 I64 b3 V7 b4.5 V42
m17 A: V b2 I b2.5 V b3 I
m18 b1.5 I6 b2 V6 b3 I6 b3.5 viio6 b4 IV6
m19 viio6 b2 iii6 b3 ii65 b4 ii6 b4.5 ii65
m20 V42 b2 I6 b3 ii65 b4 V43
m21 I b3 ii65 b3.5 ii42 b4 V7 b4.5 V42
m22 I6 b2 IV b2.5 ii6
m23 V65/II b2 ii b3 V7 b4 I
m24 IV6 b1.5 IV b2 viio7 b3 V65 b3.5 iii6 b4 vi b4.5 iii
m25 IV b2 f#: #IVIt65 b2.5 A: VI b3 f#: V b3.5 A: V/VI b4 V
m26 vi b1.5 V b2 V/II b2.5 V7/II b3 V/V b4 viio/V b4.5 V42/V
m27 V b3 I
m28 IV6 b2 IV b2.5 IV6 b3 V7 b4 I b4.5 I6
m29 IV b2 ii b3 iii b4 I6 b4.5 vi
m30 ii b1.5 viio6 b2.5 V7 b3 I
m31 IV b3 b: VI b3.5 A: IV b4 I
m32 IV6 b2 IV b2.5 b: VI b3 ii7 b3.5 D: ii6 b4 b: i b4.5 v
m33 VI b1.5 D: vi b2 ii b2.5 ii6 b3 V7 b4 A: IV
m34 b2 D: V7 b2.5 b: V7 b3 i
m35 V7 b1.5 i b2 V65 b2.5 V7 b3 i
m36 V65 b1.5 V6 b2 V b2.5 V7 b3 i b4.5 A: ii
m37 V6 b2 V b2.5 V65 b3 I
m38 V6 b1.5 V b3 ii
m39 I b2 c#: iv b3 i
m40 V b3 i
m41 iv b3 iio6 b4 viio6
m42 III b2.5 i
m43 iio6 b3 V
m44 i b4 V6
m45 i b2 VI b3 V7 b4 v6
m46 f#: i b1.5 c#: iv b2 iv6 b3 V7 b3.5 f#: V43 b4.5 V7
m47 i b3 V
m48 i b3 iio6 b4 c#: III6 b4.5 f#: iio6
m49 b: v b1.5 V7 b2 i b2.5 f#: iv b3 V7/III b4 IIIM7
m50 VI b2 iv b3 b: iio b3.5 V7
m51 i b3 V
m52 f#: iv b2 c#: bVII b3 f#: bVII b3.5 E: I
m53 c#: iv b1.5 iio6 b2 viio43 b2.5 viio7 b3 E: I b4 vi
m54 c#: bVII b2 E: V6 b2.5 V b3 vi b4 IV
m55 c#: V b1.5 bVII b2 v b2.5 E: I b3 c#: iv
m56 V7 b1.5 V b2 i64 b3 V
m57 E: vi b2 f#: v
m58 i
m59 B: I b4 E: V
m60 I
m61 A: I
m62 V6 b1.5 V b2.5 V65 b3 ii6 b3.5 ii7 b4 IV b4.5 ii65
m63 V65 b2 I6 b3 ii6 b4 ii
m64 V7 b1.5 I6 b2 I b2.5 I6 b3 V7 b3.5 V43 b4 V42
m65 I6 b1.5 I b2.5 I6 b3 V6 b4 V b4.5 V65
m66 ii6 b2 ii65 b3 V7 b4.5 I6
m67 ii6 b2.5 ii b3 vi b3.5 I
m68 ii6 b1.5 ii65 b2 viio6 b2.5 V7 b3 I b4 ii6 b4.5 viio7/V
m69 V b3 I64 b3.5 V7 b4 I64
m70 V7
m72 b2 I64 b3 viio7/V b4 viio6/V b4.5 viio/V
m73 V b3 V7
m74 b2.5 I b3 V7
m75 b2 I64 b3 V7
m76 I6 b2 I
m77 IV6 b1.5 IV b4 ii6
m78 V7 b2.5 I b4 vi b4.5 ii7
m79 ii6 b1.5 ii65 b2 ii7 b2.5 V7
m80 I
m81 V b3 ii b4.5 ii7
m82 V b2.5 I b3 IV b4 ii b4.5 viio
m83 I b3 IV b3.5 I
m84 V b3 ii b3.5 vi b4 IV b4.5 ii7
m85 V7 b2.5 I b3 IV b4 ii
m86 I b1.5 I6 b3 viio6 b3.5 I6 b4 ii6 b4.5 viio/V
m87 V b3 V7
m88 V b3 I6
m89 ii65 b1.5 viio6 b2.5 V65 b3 I b4 IV b4.5 ii7
m90 viio6 b1.5 V65 b2.5 V7 b3 ii6 b4 ii b4.5 ii6
m91 V7 b2 I b3 ii65 b4 V7
m92 I
m93 ii b2.5 V7 b3 I
m94 ii b1.5 V b3 I b4 V
m95 I
