
Time Signature : 6/8

m1 F: I
m2 ii65
m3 V65
m4 I b2.67 V6
m5 vi b2 ii6 b2.67 ii
m6 V7 b2 I
m7 IV b2.33 vi6 b2.67 ii
m8 V7 b1.33 V43 b1.67 V7 b2 I
m10 V43 b2.67 V42
m11 V65
m12 I
m13 IV b2 ii6
m14 V42 b2 I6
m15 ii b1.67 ii65 b2 V42 b2.67 I
m16 ii6 b1.67 V7 b2 I
m18 d: V43 b1.67 F: iii6 b2 vi b2.67 vi6
m19 b1.33 I6 b1.67 vi6 b2.33 V65/II
m20 V/V b2.67 V42/V
m21 V6 b2 V7/V b2.33 V/V
m22 V b2 V/V b2.33 V7/V b2.67 V42/V
m23 V6 b2 V7/V b2.33 V/V
m24 V b2 V/V b2.33 V7/V b2.67 V42/V
m25 V6 b2.67 V65
m26 I b1.67 vi b2.67 vi6
m27 V b2.33 C: I64 b2.67 V7
m28 I b2 V7
m29 I b2 V7
m30 I
m31 vi b2 viio7/V b2.67 viio65/V
m32 V43 b2 V7
m33 I64 b1.33 V7
m34 I64 b1.33 V7
m35 I b1.67 I6 b2 F: I b2.33 C: V43 b2.67 F: V
m36 V65/V b1.33 V6/V b2.33 V42/V b2.67 V65/V
m37 b1.67 V b2 I6 b2.33 vi
m38 viio/V b1.33 V7/V b1.67 I
m39 viio/V b1.33 V7/V b2 C: I
m40 b1.67 F: V b2 C: I
m41 IV b1.67 V7 b2 F: V
m42 I b2.33 vi
m43 ii7 b2.33 ii
m44 V7
m45 I b2 V7/IV b2.33 I
m46 V65/II
m47 g: i b1.33 F: ii
m48 d: V
m49 i b2.67 i64
m50 V6 b2.67 V
m51 i b2.67 g: V
m52 F: IV b2 ii b2.33 g: i b2.67 V
m53 F: vi b2 g: V42
m54 F: ii6 b2 V42
m55 I6 b2 V6 b2.67 I
m56 V
m57 I b2.33 vi
m58 ii
m59 V7
m60 I b2 vi b2.67 vi6
m61 IV b2 ii6
m62 ii65 b1.33 V42 b2 I6
m63 ii b1.67 ii65 b2 V65 b2.67 I
m64 ii6 b1.67 V65/V b2 V
m65 I6 b2 ii7 b2.67 V
m66 I b2 V b2.67 V42
m67 I6 b2 ii7 b2.33 V7 b2.67 V
m68 I b2 V b2.67 V42
m69 I6
m70 IV b1.67 ii6
m71 I64 b2.33 V43 b2.67 V7
m72 I b2 V7
m73 I b2 V7
m74 I
m75 vi b2 viio7/V b2.33 viio65/V b2.67 viio7/V
m76 V b1.33 V43 b2 V7
m77 I64 b1.33 V43 b1.67 V7
m78 I64 b1.33 V7
m79 I b1.33 I6 b2 IV b2.33 V43 b2.67 V42
m80 V6 b2.33 V65 b2.67 V7
m81 V65 b1.67 I b2 IV6 b2.33 ii6
m82 V7 b1.67 vi b2.33 IV
m83 V7 b2.33 I
m85 IV b1.67 V7 b2 I
