
Time Signature : 4/4

m1 c: i b3 V
m2 i b3 V
m4 i
m5 b3 V65
m6 i b2 iv6 b3 bVII
m7 III6 b2 VI b3 ii65 b4 V
m8 i b2 iv6 b4 iv
m10 iv6 b3 III6 b3.5 Eb: V7 b4 c: III b4.5 Eb: I
m11 b1.5 V7/IV b2 IV6 b3.5 c: VI6
m12 b4.5 viio/IV
m13 VI6 b1.5 viio7/IV b2 V7/IV b2.5 viio7/IV b3.5 f: viio/IV b4.5 viio7/IV
m14 c: viio7/IV b3.5 Ab: viio7/II b4 bb: viio7
m15 b2.5 viio65 b3.5 f: viio7/IV b4.5 bb: viio7
m17 f: viio43/IV b2 viio7/IV b2.5 Ab: viio7/II b3 bb: i b4 f: iv6
m18 iv b1.5 iv6 b3 V7 b3.5 V65
m19 b1.5 c: V65/IV b3.5 f: V42 b4 c: i6 b4.5 f: V7
m20 c: iv6 b1.5 f: i b2 c: iv6 b2.5 i
m21 V7 b1.5 viio7
m22 i
m23 viio7/V b1.5 viio7 b2 viio7/V b2.5 i b3.5 V
m24 V7 b2 viio7/V
m25 i b2.5 V7 b3 viio7/V b3.5 V65/V b4.5 V6
m26 g: i b3 V65
m27 i b2 c: i6 b3 IV
m28 bVII6 b1.5 V65/III b2 g: VI b3 ii7 b4 c: V b4.5 V6
m29 v6 b1.5 g: V65 b2 c: v b3 V7 b4 i64 b4.5 V
m30 i b3 VI b3.5 #IVIt65 b4 i b4.5 i64
m31 b2.5 viio7/V
m32 i b4 viio7/V
m33 V
m34 III b2 Eb: I
m35 V7 b3 I
m36 IV b3 I b4.5 IV
m37 V7 b3 I
m38 b3 V b3.5 V6 b4.5 V
m39 vi b2 V7/V b2.5 ii b3 V
m40 V6 b2.5 V7 b3 c: III b3.5 Eb: I
m41 Bb: ii6 b2 V65 b4 V6
m42 I b2 V7 b3 I b4 V7
m43 I b2 V7 b3 I b4 V7
m44 I6 b3 IV6
m45 I64 b2 V7 b3 I b4 I6
m47 IV b4 vi
m48 b1.5 I
m49 V
m50 I b2 V7 b3 I
m51 b3 V b3.5 f: V7 b4 V65
m52 Bb: V65/V b2.5 f: V65 b3 i
m53 b3 V7
m54 i
m55 IV b3 Eb: I
m56 b3 V7
m57 I
m58 f: V42/III b1.5 V42 b3 V7
m59 i
m60 i6 b3 V
m61 c: V7 b4.5 i
m62 V
