
Time Signature : 4/4

m1 a: i
m2 V7
m3 i
m4 V7
m5 i
m6 b2 iv6 b2.5 iv65 b3 bVII
m7 V/III b1.5 bVII b2 III6 b2.5 i6 b3 VI b4 i
m8 b2 viio6 b2.5 iio6 b3 i64 b4 V7
m9 i
m10 viio65 b4 iiø65 b4.5 ii7
m11 i
m12 C: I64 b1.5 a: IIIM42 b2.5 C: I6 b4 IM7
m13 a: VI b2 iv6 b3 i64 b4.5 V43/IV
m14 iv b1.5 IV b2 bVII6 b2.5 bVII65 b3 C: I b3.5 i b4 vi
m15 ii6 b2 a: iv6 b2.5 C: ii6 b3 a: iv6 b3.5 C: ii6 b4 V65/V
m16 c: V b3 C: V b3.5 I b4 V
m17 c: i64 b1.5 C: i64 b2.5 c: i b3 i64 b4 V
m18 b3.5 i b4 V
m19 i64 b1.5 i b2 i64
m20 V b2.5 i b3 V b4 i
m21 C: V b2.5 G: I b3 C: V b3.5 c: i b4 V b4.5 i
m22 C: V
m23 I6 b4.5 vi6
m24 ii
m25 V7
m26 I
m27 I6
m28 ii65 b1.5 ii6
m29 V65 b2.5 I6
m30 ii65 b2 ii6 b3 V7 b4 V65
m31 I b2 V7 b2.5 V65 b3 I6
m32 IV b3 ii6
m33 ii65 b4 ii6
m34 V65 b2.5 V7 b3 V43 b4 V7
m35 I b3 V7 b4 V65 b4.5 V7
m36 I b3 V7
m37 I b3 I6
m38 ii6 b2.5 ii65 b3 V42
m39 I6 b2 IV6 b3 I64 b3.5 V
m40 I b2 V
m41 I b1.5 I6 b2 I b2.5 ii6 b4 V7 b4.5 V65
m42 I6
m43 ii65 b2 viio6 b2.5 ii b3 ii6 b4 V7
m44 I6 b2 ii6 b3 I6 b3.5 V7
m45 I b2.5 vi b3 vi6 b4.5 I6
m46 ii65 b3 V7
m47 I b3 vi b3.5 vi6 b4.5 I6
m48 ii65 b3 V7
m49 I
m51 V7 b4 I
m53 I64 b2 viio43 b2.5 I64
m54 I b4.5 e: #IVIt65
m55 C: I b3 e: #IVIt65
m58 V
m59 #IVIt65 b2 iv b3 V7
m60 b3 i64 b4 i b4.5 i64
m61 a: V7 b2 A: V65/V b2.5 V7/V b3 e: V7 b3.5 a: V7/V b4 viio7/V b4.5 V7/V
m62 e: I b1.5 a: V b2 E: I b2.5 a: V b3 E: I b3.5 a: V
m63 viio65 b1.5 iv6 b2.5 iv b3 viio7 b4 ii65
m64 V7 b3 i64 b4 viio7 b4.5 i64
m65 iiø65 b2 ii6 b2.5 iio6 b3 V7 b4.5 viio7
m66 I b1.5 d: V
m67 iv b1.5 iv6 b3 viio43 b4 V7
m68 b3 a: iv64 b4 viio43 b4.5 viio42
m69 iiø65 b1.5 iio6 b2 V7 b3 d: V7 b3.5 a: i
m70 iv b2.5 iio b4 iiø7 b4.5 iio6
m71 i b4 i6
m72 iio6 b2 viio65 b4 V7
m73 i b2.5 v b3 #viø7 b3.5 #IVIt65
m74 V
m75 i b4 viio7/V
m76 V
m77 i b4 viio7/V
m78 V b2 #IVIt65 b3 V b4 #IVIt65
m79 V
m80 i
m81 V7
m82 i
m83 V7
m84 i
m85 b2 iv65 b3 bVII
m86 V/III b1.5 bVII b2 V b2.5 i6 b3 VI b4.5 i
m87 b2 iio6 b3 i64 b4 V7
m88 i b4 VI
m89 b2 V7 b3 v b4 viio6
m90 VI b4 iv
m91 iv6 b1.5 III b4.5 i
m92 iv b4 viio65
m93 v b1.5 V b2 i b3.5 v6
m94 iv6 b1.5 IV6 b2 iv6 b3 i64
m95 iv6 b2.5 i64 b3 iv6 b4.5 I6
m96 iv b4 V6/V b4.5 viio7/V
m97 V b3 i64 b4.5 i6
m98 b3.5 i64 b4.5 viio43
m99 V b3 i64 b3.5 i6 b4 i64 b4.5 i6
m100 b4 i64
m101 V b2.5 i b3 V b4.5 i
m102 V b2.5 i b3 V b3.5 i b4 V b4.5 i
m103 V
m104 i b1.5 viio43 b2 i6 b2.5 viio65 b3 i b4 VI
m105 iv6 b1.5 viio43 b2 iv6 b2.5 viio43 b3 iv6 b4 iiø7
m106 V7 b1.5 iiø7 b2 V7 b2.5 iiø7 b3 V7
m107 i
m108 VI b1.5 VI6 b3 i
m109 iv b3 bII6 b3.5 iv6 b4.5 iv
m110 i
m111 iio6 b1.5 viio65 b2 iiø65 b2.5 viio65
m112 i b3 V43 b4 V42
m113 i6
m114 iv6 b3 iio6
m115 i b1.5 i6 b3 V7
m116 i b4 V7
m117 i b4 V7
m118 i b3 i6
m119 bII6 b3 viio43
m120 i6 b2 iv b2.5 i b3 i64 b4 V
m121 i b3.5 V b4 V7
m122 i b4 V7
m123 i b4 iv b4.5 iio6
m124 ii65 b2 viio65 b4 V7
m125 i b2 viio65 b3 i b3.5 viio65 b4 V7 b4.5 viio65
m126 viio43
m127 viio7/V
m128 i64 b3 V
m129 i
m130 ii7 b2.5 i b3 V7
m131 i b3 VI b3.5 i b4 VI
m132 ii7 b3 V7
m133 i
