
Time Signature : 2/4

m0 b2.5 Eb: I
m2 V b1.5 V65
m3 I b2 IV b2.5 V7
m4 vi b1.5 I
m6 V b1.5 V6 b2 V65
m7 I b2 V7 b2.5 I
m8 V b2.5 Bb: I
m9 Eb: V b2.5 Bb: I
m10 V65 b1.5 V7 b2 V65
m11 I
m12 V65 b1.5 V7 b2 V65
m13 I
m14 ii
m15 I64 b1.5 V
m16 I b1.5 I6 b2 I
m17 IV b1.5 ii6
m18 V b2.5 V7
m19 vi b2 I b2.5 vi
m20 I6 b2.5 I
m21 ii b2 ii6
m22 I6 b2 V7
m23 I
m25 V/II b1.5 vi b2 ii6 b2.5 ii
m26 V b2.5 V7
m27 I
m28 I6
m29 ii b2 ii6
m30 I6 b2 V7
m31 vi
m32 I6
m33 IV
m34 I6 b2 V7
m35 I
m36 V7 b1.5 ii b2 V7
m37 I6 b2 I
m38 ii b2.5 V7
m39 I
m40 b1.5 i b2.5 f: iv6
m41 V42
m42 i6 b1.5 Ab: vi b2 iii6
m43 vi
m44 I b1.5 i b2 i64
m45 V43 b1.5 V65/V
m46 V7 b2 V43 b2.5 V7
m47 V65 b1.5 V6 b2 V b2.5 Eb: I
m48 V7/IV b1.5 Ab: V7
m49 b1.5 I b2.5 eb: IV
m50 Eb: IV b1.5 i b2 bb: iv
m51 b1.5 V7 b2 V42
m52 V7
m53 b1.5 i b2.5 c: iv
m55 f: i b1.5 V7 b2 c: V42
m56 i64 b2.5 V7
m57 i b2.5 V7
m58 i b1.5 i64 b2 i b2.5 V7
m59 i b1.5 #IVIt65 b2 V
m60 viio65/V b1.5 V b2 V7 b2.5 V
m61 b1.5 Eb: V42 b2 V7 b2.5 V42
m62 I6 b1.5 I
m63 V b1.5 V6 b2 V65
m64 I b2 IV b2.5 V7
m65 vi b1.5 I
m67 V b1.5 V6 b2 V65
m68 I b2 V7 b2.5 I
m69 V
m70 I
m71 V7
m72 I
m73 V7
m74 I
m75 IV
m76 V7
m77 I
m78 IV b2.5 ii6
m79 V b2.5 V7
m80 vi b2 I b2.5 vi
m81 I6
m82 ii6
m83 V7
m84 I
m85 vi b2 I
m86 V7/II b2 ii b2.5 ii6
m87 V7 b1.5 vi b2 V7
m88 I b2 IV b2.5 vi
m89 I6 b1.5 I b2 I6
m90 ii6 b1.5 ii
m91 V7
m92 vi
m93 I6
m94 ii6
m95 V7
m96 I
m97 V7
m98 I6
m99 V7 b1.5 ii b2 V7
m100 I b2.5 V7
m101 I b2.5 V7
m102 I
