
Time Signature : 4/4

m1 Eb: I b4 V
m2 I b2 V b3 I b4 V b4.5 I
m3 V7 b1.5 I b2.5 IV b3 I b4 V7 b4.5 V
m4 I b4 V7
m5 I b2 V b3 I
m6 iii b1.5 vi b2 iii b2.5 vi b3 iii b3.5 vi b4 IV6 b4.5 vi
m7 I64 b2.5 V7 b3 I
m8 V b4 V7/V b4.5 V
m9 V7 b1.5 I b3 V
m10 V6 b3 I6 b4 I b4.5 I6
m11 V7/V b1.5 viio6/V b3 V7 b3.5 V b4 iii b4.5 V
m12 V6 b2 Bb: I6 b2.5 Eb: V65 b3 I6 b3.5 vi b4 iii6 b4.5 V
m13 b2 V7/V b3 V b4 V7/V
m14 V b2 V7/V b2.5 V b4 V7/V
m15 V b2.5 V7/V b3 V b3.5 V7/V b4 V b4.5 V7
m16 V b1.5 ii b2 ii65 b3 V7
m17 I b4 V7
m18 I b2 V b3 I
m19 b1.5 V7 b2 IV b3 I b4 V7 b4.5 V
m20 I b4 V
m21 I b1.5 Ab: V b2 Eb: V b3 I
m22 I6 b1.5 I b2 I6 b3.5 Ab: V65 b4 Eb: IV
m23 I b2.5 V7 b3 I
m24 Ab: I b4 V7
m25 I b4 V7
m26 I
m27 V7 b3 I64 b3.5 I
m28 V b1.5 V7 b3 I
m29 V65/V b3 Eb: I b3.5 I6
m30 vi b3 V7 b4 i
m31 I b1.5 eb: VI b2 i b2.5 VI b3 V
m32 Gb: I b4 V7
m33 I b4 V7
m34 I b2 V7 b4 IV
m35 Eb: iv b1.5 iv6 b2 I b3 V7 b3.5 c: IV6 b4 iv6 b4.5 V65
m36 V7
m37 i b2 V7 b3.5 i b4 #IVIt65 b4.5 V7
m38 V b4.5 V7
m39 V b2.5 V7 b4 viio7 b4.5 i
m40 V7 b1.5 iio b2.5 iiø7 b3 Eb: V7
m41 I b4 V
m42 I b2 V b3 I
m43 b2.5 V b3 I b4 V
m44 I b4 V7
m45 I b2 V b3 I
m46 I6 b3.5 vi6 b4 IV6
m47 I6 b2 I64 b2.5 V7 b3 I b4 IV
m48 I b2 IV b3 I b4 ii6
m49 V7 b3 I b4 IV
m50 I b1.5 I6 b2 I b2.5 IV b3 I b4 viio6
m51 I6 b2 vi b3 ii6 b4 V65/V b4.5 ii65
m52 V b2.5 V7
m53 I6 b2 IV b3 I b3.5 V7
m54 I6 b2 V7 b2.5 I b4 V7
m55 I b2 V7 b3 I b4 V7
m56 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m57 I b1.5 V7 b2 I b2.5 V7 b3 I
