
Time Signature : 4/4

m1 Bb: I b3 V b4.5 V6
m2 IV b2 Eb: I b2.5 Bb: I b3 I6
m3 Eb: I b1.5 Bb: IV b2 ii6 b2.5 I b4.5 I6
m4 V7 b2 I b4 V7
m5 i b3 V7 b3.5 v
m6 bb: iv b2.5 i b3 Bb: I b4 f: iv
m7 iio b2 viio7 b3 iiø43 b4 F: ii42
m8 I6 b1.5 I64 b2 V42 b3 I b4.5 V7
m9 b3 I b4.5 V7
m10 b3 I
m11 vi b2.5 V7/II b4 ii
m12 I6 b1.5 ii65 b2 V43 b2.5 V7 b3.5 I64 b4.5 V7
m13 V65 b1.5 V7 b3 I
m14 V65 b1.5 V7 b3 I
m15 b2 vi b2.5 V7/II b4 ii
m16 I6 b1.5 ii65 b2 V42 b2.5 V7 b3 I b3.5 I6 b4 ii65 b4.5 I6
m17 b3 Bb: I b4 F: ii65
m18 I6 b3 V7
m19 I b2 Bb: I b3 V7 b4 I64 b4.5 I
m20 V7
m21 I b3 V b4 V6
m22 IV b3 I6
m23 IV b2 ii6 b2.5 I
m24 V7 b2 I b4 V7
m25 I b1.5 i b3 v b3.5 V b4 v
m26 iv6 b1.5 bb: iv b2.5 Bb: I b3.5 i
m27 b1.5 vi b2.5 viio7/V b3 I6 b4 vi65
m28 V7 b2.5 V43 b3 V7 b4 I
m29 V65 b2 V7 b3 I
m30 V65 b2 V7 b3 I
m31 vi b1.5 I b2 vi b2.5 V7/II b4 ii
m32 I64 b1.5 ii65 b2 I64 b2.5 V7 b3.5 I b4.5 V7
m33 V65 b1.5 V7 b3 I
m34 V65 b2 V7 b3 I
m35 b2 vi b2.5 V7/II b4 ii
m36 I64 b1.5 I b2 I64 b2.5 V42 b3 I6 b4 ii6 b4.5 I6
m37 b3 IV b4 ii6
m38 I6 b3 V7
m39 I b2 IV b2.5 I b4 IV b4.5 I
m40 b3 V7 b4 I
