
Time Signature : 4/4

m1 C: I
m3 I6 b3.5 V65 b4 V65/II
m4 ii b1.5 V7 b4 V65 b4.5 V7
m5 I b3.5 I6
m6 ii6
m7 b3 I64 b3.5 V43 b4 V7
m8 I
m10 I6 b3.5 V65 b4.5 V65/II
m11 ii b1.5 V7
m12 I b4 I6
m13 viio43/II b2 viio42/II b3 ii6
m14 I6 b3 IV6
m16 I6
m17 ii65 b1.5 ii6 b2 ii65 b2.5 ii6 b3 I64 b3.5 I6 b4 V
m18 vi b2.5 I b3 IV b3.5 IV6
m19 I6 b3 I
m20 IV b2.5 ii6 b3 V b3.5 I b4 V b4.5 V7
m21 I
m23 G: I6 b2.5 I
m24 I6 b3.5 I b4.5 I6
m25 V65
m26 V6 b2.5 V65
m27 I b1.5 V7 b2 C: ii6 b2.5 G: V7 b3 V65
m28 I b1.5 V7 b2 C: ii b2.5 G: V7 b3 V65 b4 V7
m29 I b3 I6
m30 IV b2.5 vi b3 IV6
m31 ii b2 viio6 b3 ii b4 viio6 b4.5 viio
m32 V
m34 V7 b1.5 V b2 I b3 V7
m35 I b3 I6
m36 V43 b1.5 V7 b3 V43 b3.5 V7 b4 V43 b4.5 V7
m37 I6 b2 I b2.5 I6 b3 V43 b3.5 V7 b4 V65 b4.5 V7
m38 I b2.5 ii6 b3 V b3.5 V7
m39 I b3 I6
m40 V43 b2 V42 b2.5 V7 b3 V43 b3.5 V7 b4 V43 b4.5 V7
m41 I b3 V7
m42 I b2.5 ii65 b3 I
m43 I6
m44 IV b2 I
m45 I64 b1.5 I b2 I6 b3 V7
m46 I6 b4.5 I
m47 IV b4.5 I
m48 I64 b2 IV6 b2.5 IV64 b3 I64 b3.5 I b4 IV b4.5 IV6
m49 I6 b2 IV6 b3 I6 b4 IV6
m50 viio65/II
m51 ii6 b4 viio6 b4.5 ii6
m52 I64
m53 V7
m54 I b3 V7 b3.5 viio6
m55 I b2 vi b2.5 vi6 b3 ii6 b4 V7
m56 I6 b3 ii6 b4 viio6
m57 I b2 vi b2.5 ii6 b4 V7
m58 I
m60 i b1.5 I
m61 Bb: I b2.5 g: iio b3 i
m62 i64 b2.5 i
m63 i6 b2.5 i b3 i64 b4 d: iiø65
m64 ii7 b1.5 iiø7 b2 V7 b2.5 iiø7 b3 V7
m65 iv6 b4 iiø65
m66 V7 b1.5 i b2 V7
m67 i
m68 b2 a: iv b2.5 d: i b3.5 a: iv
m69 d: i b1.5 a: iv6 b4 iiø42 b4.5 iiø65
m70 V7
m71 iv b1.5 iv6 b4 iv7 b4.5 ii7
m72 V7
m73 i b3.5 VI6
m74 viio43/V b1.5 viio65/V b3 V7 b4 V6 b4.5 d: ii6
m75 g: i64 b3 VI6
m76 V7 b1.5 d: V42 b2 V43 b2.5 viio43 b3 I6 b4.5 i64
m77 a: viio65 b2.5 C: viio43 b3 I6 b3.5 a: i6 b4 C: I6
m78 a: viio65 b3 i6 b3.5 i64 b4 i6
m79 viio7/V
m80 b4 viio7 b4.5 i
m81 VI b1.5 i b4 V7
m82 i b3 V7 b4 V65
m83 i b3 iv b3.5 iio6 b4 V7
m84 i b2 i6 b3 viio6 b3.5 viio65 b4 V7
m85 i b3 iio6 b3.5 V7
m86 C: vi b3 I
m90 V
m92 b2 V7
m93 b1.5 V42 b3 V7
m94 I
m96 I6 b3.5 V7 b4 V65/II b4.5 V43/II
m97 V7 b4 V65 b4.5 V7
m98 I b4 I6
m99 ii6
m100 b3 I64 b3.5 V43 b4 V7
m101 c: i
m103 V b3 i b3.5 V b4 V7
m105 viio7 b1.5 viio7/IV b2 viio7 b3.5 viio7/IV b4 viio43/IV b4.5 viio7/IV
m106 iv6
m107 i b1.5 viio43 b4 C: viio7/V
m108 V6 b1.5 c: V6
m109 V b4.5 C: V
m110 c: IV6 b3 C: IV6
m111 I6 b2.5 I b4 F: V
m112 I b3 V b4 V/V
m113 I b4 I6 b4.5 C: IV6
m114 I6 b2.5 I b3.5 F: V
m115 C: IV b2.5 ii b3 F: V b4 V/V b4.5 C: V
m116 I
m118 V6 b4 g: i b4.5 I
m119 C: V6 b1.5 F: V6/V b2 viio6/V
m120 V6/V b3.5 C: V65/V
m121 G: V6 b3 V65
m122 I
m123 I64
m124 I b3 C: V
m125 I b3.5 V
m129 I6 b1.5 I
m130 V7 b2 V42 b3 V6 b4.5 V65
m131 V42 b1.5 I6 b2 I b2.5 V
m132 IV b1.5 I b2.5 V
m133 I
m134 V42 b2.5 V43 b3 V42 b4.5 V7
m135 V65 b1.5 V6 b2 I b2.5 V7 b4 V65 b4.5 V7
m136 I b2 ii7 b2.5 viio6/V b3 V7
m137 I6 b1.5 V7 b2.5 I b4 ii b4.5 I
m138 IV b1.5 ii7 b2 ii b2.5 ii7 b3 ii42 b3.5 ii7 b4 I b4.5 ii
m139 V7 b1.5 I b3 V7 b4 V43 b4.5 V7
m140 I6 b2 I
m141 IV6
m142 I6 b2 IV6 b3 I6 b3.5 F: V b4 C: IV
m143 I6 b2 IV6 b3 I6 b3.5 I b4 IV
m144 viio65/II b3.5 viio42/II
m145 ii6 b4 V65
m146 V42 b1.5 I64 b4.5 V43
m147 V7
m148 I b3 V7
m149 I b2 vi b3 ii6 b4 V7
m150 V65 b1.5 I6 b2.5 V7
m151 I b2 vi b3 ii b4 V7
m152 I
m153 b4 V7
m154 I b2 V7 b3 I b4 V7
m155 I
