
Time Signature : 4/4

m1 C: I
m2 V42 b3 I b4 I6
m3 I b2 IV b3 I b4 I6
m4 V6 b1.5 V65 b3 I b4 I6
m5 IV b4 IV6
m6 I6
m7 ii65 b2.5 ii6 b3.5 V7 b4 V43 b4.5 viio6
m8 I
m9 ii6
m10 IV6 b2 IV b2.5 V7 b3 ii6 b4.5 V65/V
m11 V b4 I b4.5 V
m14 V6
m15 V b2 G: V b2.5 C: V
m16 V6
m17 V b2.5 V6 b4 V
m18 V6 b3 I6 b4 I
m19 ii65 b2 V43/V b2.5 ii6 b3 V43 b3.5 V
m20 iii6 b3 vi
m21 G: V7 b1.5 V65 b2.5 I6 b4.5 I
m22 ii6
m24 I64 b1.5 I6
m25 V7
m26 I b4 V7
m27 I b4 V7
m28 I
m29 b2.5 i b4 g: V7
m30 i b1.5 G: i b4 g: V7 b4.5 G: V7
m31 I b3 i
m32 g: V b2 d: V7 b3 V b3.5 g: V b4.5 d: V
m33 i b4 V7
m34 i b4 V7
m35 i
m36 a: V7 b3.5 C: V7 b4 a: V7
m37 i b3 iio b3.5 i
m38 C: V65 b3 I b4 V7 b4.5 V
m39 a: i b3 iio6
m40 V6 b1.5 V b3 i
m41 F: ii6 b2.5 V7
m42 I b4.5 I64
m43 V43 b1.5 V42 b3 I6
m44 b2 IV6 b3 I6
m45 V65 b2.5 V42 b3 I6
m46 IV
m47 I6
m48 ii6 b1.5 V7 b2.5 ii6 b4 V7
m49 I
m51 V6
m52 vi b1.5 I b2 V6/V b2.5 C: V b3 F: V/V b3.5 C: V6 b4 V7
m53 I b4.5 I6
m54 ii6 b3 F: vi6
m55 I b1.5 I6 b3.5 vi6 b4.5 V43/II
m56 V/V b2 V b3 V/V b4 V b4.5 C: V
m59 I
m60 I64 b1.5 V b4 V7 b4.5 V
m61 I b3 I6
m62 I64 b2 V b3 V7
m63 I6 b3 IV b4.5 ii6
m64 b1.5 viio6 b3 V7 b3.5 I6
m65 I b2.5 ii6 b4 ii b4.5 ii6
m66 V43 b1.5 V65 b3 I6 b4 I
m67 ii b1.5 ii6
m68 b1.5 viio7/V
m69 I b1.5 I64
m70 V7
m71 I b4 V7
m72 I b4 V7
m73 I
