
Time Signature : 2/4

m0 b2 G: I
m1 ii6 b2 IV b2.5 V7
m2 I b2 V
m3 I b2 V65 b2.5 I
m4 V b2 I
m5 ii6 b2 IV b2.5 V7
m6 I b2 V
m7 I b2 V43 b2.5 V7/V
m8 V b2 I
m9 V43 b2 I
m10 b2 IV
m11 I b1.5 I6 b2 V65
m12 I
m13 ii6 b2 IV b2.5 V7
m14 I b2 V
m15 I b2 IV b2.5 V7
m16 I
m17 IV b2 V7
m18 I b2.5 V7
m19 I b2 IV b2.5 viio6/V
m20 V b2 I
m21 IV b2 V7
m22 I b2.5 V
m23 I b2 V43 b2.5 V43/V
m24 V b2 I
m25 V43 b2 I64 b2.5 I
m26 V7 b2 V42
m27 I b1.5 I6 b2.5 V65
m28 I
m29 IV b2 V7
m30 I b2.5 V7
m31 I b2 ii6 b2.5 V7
m32 I
m33 ii6 b1.5 IV b2 V b2.5 V7
m34 I b2.5 V
m35 I6 b1.5 I b2.5 ii6
m36 V b1.5 I
m37 ii6 b2 V b2.5 V7
m38 I b2.5 V
m39 I b2 V
m40 b2 I6
m41 V7 b1.5 viio6 b2 I b2.5 viio6
m42 V b1.5 V7
m43 I6
m44 I
m45 IV b2 viio6
m46 I b2 V7
m47 I
m49 ii6 b2 ii b2.5 viio6
m50 I6 b2 V65
m51 I b2 IV b2.5 viio43
m52 V7 b1.5 V42 b2 I6
m53 ii b2.5 V7
m54 I b2 V b2.5 V6
m55 I6 b1.5 viio65/II b2 V43 b2.5 V7/V
m56 V b2.5 I
m57 V7 b2 I
m58 V65 b1.5 V7 b2.5 I
m59 b2 V7 b2.5 I
m61 ii6 b2.5 V7
m62 I6 b2 V65
m63 I b2 V7
m64 I
m67 b2.5 V42
m68 V43 b1.5 I b2 I6 b2.5 I
m69 ii b2.5 V7
m70 I b2 V43 b2.5 V65
m71 I6 b2 ii6 b2.5 V7
m72 I b2.5 i
m73 g: ii b2.5 V7
m74 V
m75 i b1.5 V b2 #IVIt65 b2.5 V
m77 d: V b2.5 g: V
m78 d: V b1.5 g: V b2 d: V
m79 i
m80 b2 g: i
m81 V43 b2 i64 b2.5 i
m82 V65 b1.5 V7
m83 i b1.5 V7
m84 i
m85 V b1.5 V7 b2.5 i
m86 iv b1.5 V7 b2.5 V
m87 i b2 V
m88 G: I
m89 b2 I64 b2.5 V7
m90 I b2 V65 b2.5 V7
m91 I b2 ii65 b2.5 V7/V
m92 V7 b2 I
m93 b2.5 V7
m94 I b2 V6 b2.5 V
m95 I b2 V/V
m96 V b2 I64
m97 V7 b2 I64
m98 V b2 V43 b2.5 V7
m100 I
m101 IV b1.5 IV64 b2 I64 b2.5 V42
m102 I b2 V65
m103 I b2 ii65 b2.5 V7
m104 I
m105 ii6 b2 V7
m106 I b2 V
m107 I b2 IV b2.5 ii
m108 V7 b2 I
m109 ii6 b2 V7
m110 I b2 V
m111 I b2 ii6 b2.5 V43/V
m112 V b2 I
m113 V43 b2 I b2.5 I6
m114 V7 b2 IV
m115 I b1.5 V7
m116 I
m117 ii6 b2 V7
m118 I b2 V
m119 I b2 IV b2.5 V7
m120 I
m121 V7 b2 I
m122 V7
m123 I b1.5 V7
m124 I
m125 ii6 b2 V7
m126 I b2 V
m127 I b2 IV b2.5 V7
m128 V b2 I
m129 ii6 b2 V7
m130 I
m131 ii6 b1.5 IV b2 V7
m132 I
m133 IV b2 V7
m134 I
m135 ii6 b1.5 ii b2 V7
m136 I b2 V7
m137 I b2 V7
m138 I b2 V7
m139 I b2 V7
m140 I
