
Time Signature : 3/4

m1 C: I b2 I6 b3 ii6
m2 V b3 V6
m3 I b2 vi b3 ii6
m4 I64 b2 V7 b3 vi
m5 ii6 b2 I64 b2.5 V
m6 I
m8 b3 I64 b3.5 V
m9 V7
m10 b3 V
m11 I b2 IV b2.5 I
m12 b2.5 IV6 b3 I6
m13 ii6 b2 V7
m14 I
m15 b2 vi b3 ii b3.5 ii6
m16 V b3 V6 b3.5 V
m17 I b2.5 vi b3 ii
m18 V7 b2 V42 b3 I6
m19 V7 b1.5 ii6 b2 V7
m20 I b2.5 V b3 I b3.5 V7
m21 I b1.5 i b2.5 V7 b3 I
m22 V7/II b2.5 ii b3 V7 b3.5 V7/II
m23 ii b3 V7
m25 I b2 IV b2.5 I b3 V7 b3.5 I
m27 IV b1.5 ii b2 V7 b2.5 I b3 V7
m28 b2 I
m29 b2.5 vi b3 ii b3.5 V7/V
m30 V b3 V6
m31 I b3 ii
m32 I b2 V65 b3 I6
m33 ii6 b1.5 V7
m34 I b2.5 V b3 I
m37 V43 b2 V7 b2.5 V43 b3.5 V7
m38 b3 I b3.5 V7
m39 I
m40 b2.5 I6
m41 IV b1.5 ii6 b2 I b3 V7
m42 I
m43 b3 V7 b3.5 V
m44 b3 V6
m45 I b3 ii
m46 V7 b1.5 I b2 V7 b3 I
m47 ii b2 V7 b2.5 I b3 V7
m48 I
m49 b3 V7
m50 V65/II b2.5 ii
m52 V7
m53 I
m54 V7/IV b1.5 V42/IV b2 I6
m55 ii65 b1.5 ii6 b2 I b3 V
m56 I
m57 b2 V7/II b3 ii
m58 V7 b1.5 I6 b2 V42 b3 I6
m59 V42/IV b3 IV6
m60 V7 b1.5 V43 b2 V42 b2.5 V7 b3 viio43/II
m61 ii6 b2 V7 b2.5 I6 b3 V7
m62 I
m63 V65/IV b1.5 V7/IV b3.5 I
m64 V7/II b2.5 ii b3 V65/II
m65 iiø65 b1.5 ii65 b2 iiø65 b2.5 ii65 b3 iiø65 b3.5 ii65
m66 V7
m67 I
m68 b3.5 I6
m69 ii65 b2 V7 b3 V b3.5 V6
m70 I
m71 c: i b2 VI6 b2.5 i b3 iiø65
m72 V
m73 i b3 iv
m74 iv6 b2 viio65 b3 i
m75 bII6 b2 viio7 b2.5 V7
m76 i b3 VI
m77 III
m78 b1.5 V b2 V7 b3 i
m79 iv6 b2 iiø65
m80 V7
m81 i b3 V7 b3.5 V
m82 i b2 C: I6 b3.5 c: i
m83 iv b1.5 iv6 b2 i64 b2.5 i b3 V7 b3.5 C: V7

Time Signature : 4/4

m84 I b1.5 V7 b2 I
m85 b2.5 V7 b3.5 I b4 V
m86 b3 V6 b3.5 V b4 I
m87 b4 IV6
m88 I64 b2 V7 b2.5 V b3 vi b4 viio43/II
m89 ii6 b2 ii b3 I64 b4 V
m90 I b4 I6
m91 b4 V43
m93 b4 I
m94 b1.5 iii b2 V/VI b3 iii b3.5 V/VI
m95 b3 vi
m96 V42 b1.5 I6 b2.5 IV b3 I6
m97 IV b2 ii7 b3 I64 b3.5 V7
m98 I
m99 b3 I6 b3.5 I
m100 V
m101 I b4 IV6 b4.5 IV
m102 I64 b2 V7 b2.5 V43 b3 I6 b3.5 V7 b4 I6 b4.5 vi6
m103 ii b3 V7 b3.5 I b4 V7
m104 I
m105 b3 V7/II b3.5 V42/II b4 V7/II
m106 b2 ii b3 V7/II b4.5 ii
m107 b3 V7
m108 b2 I b2.5 V7
m109 I b3 I6 b3.5 I
m110 b4 I6
m111 IV b2 ii65 b2.5 ii7 b3 V
m112 I b4.5 V
m113 I b2.5 V
m114 I6 b1.5 V7 b3 I
m115 V7
m116 b2 I b3 V7
m117 I b3 IV6 b3.5 I b4 IV b4.5 I
m118 b4 I6
m119 IV b3 V
m120 I b4.5 I6
m121 IV
m122 b1.5 F: I b2 C: IV b4.5 F: I

Time Signature : 3/4

m124 b2 vi b3 ii6
m125 d: V b2.5 V7 b3.5 F: V7/II
m126 viio43/II b3.5 ii6
m127 I64 b2 d: viio7 b2.5 F: viio7/VI b3 vi
m128 iv6 b2 I64 b2.5 I6 b3 viio7/VI
m129 C: ii b2 I64 b3 V7
m130 I b3 IV
m131 V
m132 I b3 ii42
m133 V7 b3 vi b3.5 I
m134 ii7 b2 V
m135 I
m136 V7/IV
m137 b2.5 IV b3 I
m138 IV b1.5 IV64
m139 b2.5 I b3 V7 b3.5 I
m141 b3 I6
m142 ii6 b1.5 ii b2 V
m143 I
m144 I6 b1.5 V42/IV
m145 b2 I6 b2.5 IV6 b3 F: V43 b3.5 C: I6
m146 IV6
m147 b3 ii65 b3.5 viio7/V
m148 I64 b2 I6 b2.5 I64 b3 V42 b3.5 I6
m149 I b3 I6
m150 ii6 b2.5 I b3 V b3.5 V7
m151 I b3 IV b3.5 I6
m152 IV b2 ii b3 V7
m153 I b3 IV b3.5 I
m154 IV b2 ii7 b2.5 ii b3 V7
m155 I
