
Time Signature : 4/4

m1 Bb: I
m3 IV64 b3 viio6 b3.5 V43 b4.5 V7
m4 I b3 V
m5 I
m7 I64 b2.5 V7
m8 b3 I
m11 V7 b2 I
m14 V43 b2 I64 b2.5 I
m15 V7/V b2.5 F: V7 b3 Bb: V
m16 V7/V b3 V
m17 I
m19 IV64 b2 I
m20 vi b1.5 g: i
m22 V65 b3 V7
m23 i b3 V
m24 V6 b1.5 bVII6 b3 F: ii65
m25 V65 b1.5 V65/V b3 C: I b4 F: V7/V
m26 g: IV b1.5 C: I b2 g: IV b3 iv
m27 i
m28 V65 b2.5 V7
m29 i b3 V
m30 F: I6 b3 ii65 b4 V65/V
m31 I64 b3 V7
m32 I
m33 b3.5 bb: V43 b4 V7
m34 i b1.5 Db: vi b3 V7
m35 I
m36 IV b3 V7
m37 IV b1.5 IV6 b3 V65
m38 I6 b3 IV
m39 ii42 b1.5 ii65 b2.5 viio43 b3.5 #IVIt65 b4 viio42/III
m40 V/VI b2.5 I b3 V42 b4.5 V42/III
m41 Bb: V b4 F: I
m42 Bb: I
m44 IV b1.5 IV6 b2.5 IV b3 viio6 b4.5 V7
m45 I b3 V
m46 I
m48 V7 b2 I
m51 V7 b2 I
m52 g: V7 b3 i64
m53 V7 b3 i b4.5 c: v
m54 viio43 b3 i64 b3.5 i b4.5 i6
m55 V65 b2 V7 b3 i
m56 Ab: I
m59 b1.5 V7 b2.5 V b3 I
m61 b4.5 ab: I
m62 Ab: V7 b2 V b3 I b4 ab: i
m63 b3 VI6
m65 b3 Cb: V65 b4.5 V7
m66 V65 b2.5 bb: VI6 b3 #IVIt65
m67 i64 b1.5 I64 b2 Bb: I64
m68 V7
m69 I
m70 g: i b2.5 db: iv b3 iv6
m71 ab: i b2 eb: bII b3 bII6 b3.5 Cb: IV6
m73 b3 V7 b3.5 V65
m74 b1.5 V7 b2 bb: bII6 b3 #IVIt65
m75 Bb: I64
m76 V7
m77 I
m79 i
m80 I64 b2.5 V7
m81 b3 I
