
Time Signature : 4/4

m1 f#: i b4 V7 b4.5 V
m2 c#: V7 b1.5 f#: ii6 b2.5 V7 b3 iiø65 b3.5 iio6 b4 iiø65 b4.5 ii65
m3 i b2.5 ii7 b3 V7 b3.5 ii7 b4 V7/V b4.5 V7
m4 iiø65 b2 bII6 b2.5 iv6 b3 VI6 b3.5 i b4.5 V7
m5 i b3.5 V7 b4 V
m6 V7 b1.5 ii6 b2 v b3 iio6 b4.5 iv6
m7 i b3 V7
m8 iv6 b3 VI6 b3.5 i
m10 iv6 b2 e: V7 b3 C: V43 b3.5 V42
m11 I b3 V42 b4 I
m12 vi b3 Db: V7 b4.5 V42
m13 I b2.5 V7 b3 a: i b3.5 C: i64 b4 a: viio65 b4.5 f#: viio65
m14 b1.5 viio43 b2 viio65 b3 viio7 b3.5 viio43 b4 viio7 b4.5 viio65
m15 V7 b3 i64 b3.5 V7
m16 i b4 V43 b4.5 V
m17 V43/V b1.5 V7 b2 v6 b2.5 V7 b3.5 iio6 b4.5 iv6
m18 i6 b2 i b3.5 V7
m19 iv6 b3 i b4.5 i64
m20 i
