
Time Signature : 2/4

m1 e: i
m4 iiø65
m5 i b2 iiø65
m6 V
m7 i b2.5 i6
m8 V43
m9 V7 b2.5 V42
m10 i
m11 b1.5 i6
m12 ii65 b1.5 iiø65 b2 ii7
m13 V
m14 i b2.5 i6
m15 V65/IV
m16 iv64 b2 IV64 b2.5 iv64
m17 b1.5 iv
m18 I b2.5 i
m20 iiø65
m21 V
m22 i
m23 iv7 b2.5 ii7
m24 viio7/V b2 V65/V
m25 V
m27 i64
m28 V
m29 V7
m30 i64
m32 V7
m34 v b2.5 G: I6
m37 e: ii7 b1.5 G: V7/V
m40 e: V65/V
m41 b: i
m42 V7
m43 i
m44 ii65 b2 VIM65 b2.5 ii65
m45 i6 b2 iiø65 b2.5 ii65
m46 i64 b2 V7
m47 i
m48 bII6
m49 ii65 b1.5 V65/V
m50 i64 b2 V7
m51 i
m52 bII6
m53 G: I+64 b1.5 #IVIt65 b2 I+64 b2.5 Bb: I6
m54 G: I64 b2 V7
m55 I
m57 I64 b2 I6 b2.5 I64
m58 V65/V
m59 V7/V
m60 viio42 b1.5 viio43
m61 V43 b2 I6 b2.5 I64
m62 V7
m63 I
m64 vi b1.5 e: i
m66 iiø43 b1.5 iv64 b2 viio42
m67 i
m68 G: viio43
m69 V43 b2 I6 b2.5 I64
m70 V7
m71 I
m72 viio43 b2 V43 b2.5 V
m73 viio43 b2 I6
m74 V
m75 V7
m76 I
m77 b2 I6 b2.5 vi6
m78 e: iv7 b1.5 G: ii7
m79 e: viio7/V b2 V65/V b2.5 V7/V
m80 V
m81 b2.5 i
m82 i64
m83 V
m84 V7
m85 i64
m87 V7
m89 V b2 G: I b2.5 I6
m92 e: ii7 b1.5 G: V7/V
m94 b2.5 e: V7/V
m95 V65/V b2.5 b: V65
m96 i
m97 V7 b2 V
m98 i
m99 ii65 b2 VIM7 b2.5 ii65
m100 i6 b2 ii65 b2.5 iiø65
m101 i64 b2 V7
m102 i
m103 iv b1.5 bII6
m104 V65/V
m105 i64 b2 V7
m106 i
m107 VI b1.5 bII6 b2.5 e: VI6
m108 #IVIt65
m109 i64 b2 iiø7
m110 i64 b2 V7
m111 i
m112 V43
m113 V7
m114 i
m115 b1.5 i6
m116 ii65 b2 ii7
m117 V
m118 i
m119 V65/IV
m120 IV64
m121 iv64 b2 iv
m122 I b2.5 c: i
m123 e: i
m128 V b1.5 V7 b2 i64
m129 V
m130 i
m133 ii42 b1.5 iiø42
m134 i
m137 iiø65
m138 i
