
Time Signature : 3/4

m1 g: i
m2 b1.5 i64 b2 i
m3 b1.5 i64 b2 i
m6 viio7 b1.5 V7 b3 V b3.5 V7
m7 i
m8 viio7 b1.5 V7
m9 i
m10 iiø65 b2 iv6 b3 iiø65
m11 ii65 b2 iiø65 b2.5 V7
m12 i b3 iiø65
m13 iiø7 b1.5 iiø65 b2.5 V7
m14 i
m15 i64 b2 i
m17 viio7/V b2 viio7 b3 V b3.5 F: viio7/V
m18 g: viio7 b1.5 i b2 F: viio7/V b3 b: i b3.5 viio7/V
m19 i64 b2 V
m20 i
m21 viio43 b1.5 viio7 b2 viio43 b2.5 B: viio43 b3.5 I
m24 b2.5 I6
m25 viio43 b1.5 viio42 b2.5 V43
m26 I
m27 b3.5 I6
m28 I b3 vi b3.5 vi6
m29 viio43 b1.5 viio42 b2.5 viio43 b3 V43
m30 I
m31 e: viio65 b2 viio43 b3 i6
m32 V43 b2 i
m33 viio65 b3 i6
m34 V43 b2 i
m35 b1.5 i6 b3.5 g: i6
m36 i64 b2 i
m37 iv b1.5 iiø65 b2.5 ii65 b3.5 ii7
m38 V
m39 i
m40 V65 b3 i b3.5 V7
m41 i
m42 V65 b3 i b3.5 V7
m43 i
m44 iiø65 b2 iv6 b3 iv b3.5 i
m45 iiø65 b3 V7
m46 i b3 iiø65 b3.5 iv
m47 iiø65 b2.5 V7
m48 i
m50 b1.5 V7 b2 V42 b3.5 V
m51 i
m54 V6 b2 i
