
Time Signature : 6/8

m1 Ab: I
m3 ii65
m4 V b2.33 V7
m5 I
m6 ii65 b2.67 V65/V
m7 V b1.67 V7
m8 I b2.33 V7
m9 I
m11 V
m12 I64
m13 V b2.67 v
m14 ii b1.33 bb: i b2 V7
m15 Ab: ii b2.67 V7
m16 I b2 V7 b2.33 I b2.67 V7
m17 I b2 bb: viio65 b2.33 V7
m18 Ab: ii b2 bb: i b2.33 Ab: V7/II
m19 ii b2.67 viio7
m20 I b2 V7 b2.33 I64 b2.67 V7
m21 I b2 viio7/II
m22 ii b2 V7
m23 I
m24 ii65
m25 V b2.33 V7
m26 I
m27 ii65 b2 ii6 b2.33 Cb: viio7 b2.67 viio42
m28 V43 b1.67 V7
m29 I b2.33 V7
m30 I
m32 V
m33 I64
m34 V
m35 ii b1.33 db: i b2 Cb: ii b2.33 V7/II
m36 db: i b2.67 Cb: V65
m37 I b2 V7 b2.33 I b2.67 V
m38 I b2 viio7/II b2.33 V42/II b2.67 V7/II
m39 ii b2.33 V7/II
m40 ii b2.67 viio7
m41 I b1.67 I6 b2 V7 b2.33 I b2.67 V
m42 I b2 viio7/II
m43 ii b2 V7
m44 I
m45 ii65
m46 V b2.33 V7
m47 I
m48 ii65 b2 viiø65 b2.67 viio6
m49 V7/VI b1.33 V/VI b1.67 ab: V b2.33 V7
m50 I b2 Ab: I b2.33 ab: V7
m51 Ab: I
m52 b2.33 Cb: I
m53 V
m54 vi b1.67 Ab: I64
m55 V b2.67 v
m56 bb: i b2 V7
m57 i b2.33 Ab: ii7 b2.67 V7
m58 I b2.67 V7
m59 I b2 bb: viio65 b2.33 V7
m60 Ab: ii b1.33 bb: i b2.33 V7
m61 Ab: ii b2.67 viio7
m62 I b2 V7 b2.33 I64 b2.67 V7
m63 I b2 viio7/II
m64 ii b2 V7
m65 I
m66 ii65
m67 V b2.33 V7
m68 I
m69 ii65 b2.67 V65/V
m70 V b1.67 V7
m71 I
