
Time Signature : 6/8

m0 b2.67 g: V7
m1 iv b2 iiø65 b2.33 iiø7 b2.67 ii7
m2 V7 b1.33 i64 b1.67 i b2.67 V
m3 i
m4 VI b1.33 bII b2.33 iv
m5 b2 c: iiø7 b2.67 g: V7
m6 i
m7 b1.67 VI b2 #IVIt65
m8 i
m9 iiø7 b1.67 VI b2.67 VIM7
m10 V7 b2 i
m11 iv6 b1.67 VI6 b2 iv6
m12 V
m13 III b1.33 III6 b1.67 Bb: I b2 g: V b2.33 V7
m14 V65 b2 i
m15 i64 b1.33 i b1.67 i64 b2 V7 b2.33 V7/V
m16 i b2.67 viio7
m17 F: I64 b2 V7 b2.33 g: V7 b2.67 F: V7
m18 I
m19 bII b2.33 bII6 b2.67 #IVIt65
m20 Bb: V7 b1.33 F: V7 b1.67 g: V7 b2.33 #IVIt65
m21 F: bII b2.33 Bb: #IVIt65 b2.67 F: V7
m22 b2 g: V7 b2.33 iv7
m23 Ab: I6 b2.67 V65/IV
m24 Eb: #IVIt65
m25 I64 b2 V7
m26 I
m27 I6 b2 g: VI
m28 V
m29 VI b1.67 VI6 b2 VI
m30 V
m31 i b1.67 G: I b2 iii b2.33 I
m32 b2 IV
m33 I64 b2.33 V7
m34 I
