
Time Signature : 4/4

m1 c#: i
m4 b3 V7 b4 i
m6 iv6 b1.5 iiø65 b2 iv b2.5 iio6 b3 V7
m7 i
m8 b3 V7 b4 i
m10 iv6 b1.5 iiø65 b2 iv b2.5 iiø65 b3 V7 b4 V
m11 i b3.5 g#: viio43 b4 c#: viio43/V b4.5 viio65/V
m12 g#: viio65 b2.5 V7 b3 V43 b3.5 V65 b4 V42
m13 i6 b2 i b3 i6
m14 ii65 b2 ii6 b2.5 V43 b4 V7
m15 i6 b2 i b3 i6
m16 i b4 E: I
m17 V b2 I b4 g#: i
m18 E: I b3.5 B: I b4 g#: i b4.5 E: V
m19 I b3.5 f#: iv b4 iv6
m20 b3 iiø65 b4 V7
m21 b4 iv b4.5 iv6
m22 b3 iiø65 b4 V7
m24 i
m25 V b2 i
m26 b3 V
m27 i b1.5 V b2 i b2.5 V7 b3 i b4 c#: i
m28 i6 b2 g#: iv6 b3 iio6 b4 V7
m29 b4 iv6
m30 b2.5 ii65 b4 V7
m32 b1.5 i b2 I b3 G#: I
m33 g#: V b2 i b2.5 G#: I
m34 g#: V b1.5 i b2.5 V
m35 c#: V b1.5 g#: V b2 c#: V b2.5 G#: V b3 c#: V
m36 i b2 i64 b2.5 i b4 V
m37 i b3 VI
m38 iv b3 V
m39 viio7 b2 E: viio7/V b2.5 c#: viio7/IV b3 viio43/IV b4.5 viio43
m40 viio42 b4.5 viio43
m41 i6
m42 ii65 b3 V7
m43 i
m44 I b1.5 V7/IV b3 viio7/IV b3.5 viio43/IV
m45 V7/IV
m48 VI b1.5 D: V7
m49 b3 I
m50 c#: V7 b3 VI
m51 ii65
m52 b4 V7

Time Signature : 6/4

m53 A: V7 b1.17 V42 b1.33 Db: V42
m54 I6 b2 #IVIt65
m55 ii6 b2.17 ii65 b2.33 V42 b2.83 db: V42
m56 Db: I6 b2 bVI6 b2.17 #IVIt65 b2.5 db: #IVIt65 b2.67 Db: #IVIt65 b2.83 I64
m57 b2 V7
m58 V b1.17 I b2.17 V7
m59 I
m60 b1.17 V7/IV b1.33 I
m61 V65/II b1.33 ii b1.67 V43/II b2 ii6 b2.33 I64 b2.67 V43 b2.83 V7
m62 V65/II b1.33 ii b1.67 V43/II b2 ii6 b2.33 I64 b2.67 V b2.83 V7
m63 V65/II b1.33 ii b1.67 V7/II b1.83 V7 b2 V65/V b2.33 V b2.67 V43/V
m64 V65 b1.33 I b1.67 V43 b2 viio43 b2.17 V7 b2.83 V65
m65 I b1.33 V7/V b1.67 V7 b2 I b2.67 V7
m66 I b1.67 V7 b2 I
