
Time Signature : 3/8

m1 Eb: I
m2 b2 vi6
m3 V6
m4 vi b3 IV6
m5 V7
m7 I
m9 vi6
m10 I6 b3 V7
m11 I
m13 vi6
m14 I6 b3 V7
m15 I
m16 Bb: viio43 b2 Eb: viio43/V b3 viio65/V
m17 Bb: I6
m18 Eb: viio65/V b3 Bb: V7
m19 Eb: V
m20 viio65/V
m21 viio6 b2 V6
m22 IV6
m23 I64
m24 V7
m25 I
m28 viio42 b3 V7
m29 I
m32 vi6
m33 I6 b3 V7
m34 I
m36 vi6
m37 I6 b3 V7
m38 I
m39 Bb: viio43 b2 Eb: viio43/V
m40 viio6 b2 Bb: I6
m41 Eb: viio65/V b2 viio7/V b3 Bb: V7
m42 Eb: V
m43 ii65 b2 viio43/V b3 ii65
m44 V6
m45 IV6
m46 I64
m47 V7
m48 I
m49 V7 b2 I b3 V7
m50 I
m51 b3 V
m52 I
m55 I6
m56 Cb: V
m57 I
m58 Eb: V b2 eb: V b3 Eb: V
m59 Ab: V7
m60 I
m61 b3 Eb: IV
m62 IV6
m63 I64
m64 V7
m65 I
m66 b3 V7
m67 I
m69 I6
m70 Cb: V
m71 I
m72 V/III b2 Ab: V/V b3 V
m73 V7
m74 Eb: IV b3 Ab: I
m76 Eb: IV6
m77 I64
m78 V7
m79 I
m80 V7
m81 I
