
Time Signature : 6/8

m1 Bb: #IVIt65 b2.67 I
m2 V b1.33 I64 b1.67 V b2 V7
m3 I
m4 IV b2 V42/II b2.33 V43/II
m5 ii b2 V
m6 I b2 #IVIt65
m7 V b1.33 I64 b1.67 V b2 V7
m8 I b2.33 V7
m9 I b2.33 vi7 b2.67 vi
m10 V7/V b1.67 V7
m11 I b2 #IVIt65
m12 V b2 V7
m13 I
m14 IV b2 V42/II b2.33 V43/II
m15 ii b2 V
m16 I
m17 b2.33 vi
m19 b2 #IVIt65
m20 V b2.33 V43/II b2.67 V7
m21 b2.33 V b2.67 V7
m22 b1.33 iii6 b1.67 V7
m23 V b1.67 V7 b2 V42
m24 I6 b2 #IVIt65
m25 V65/V b1.33 ii65 b2 ii6 b2.67 V65
m26 I6 b2 #IVIt65
m27 I64 b2 V b2.33 V7
m28 b1.33 I64 b1.67 V7
m29 I
