
Time Signature : 4/4

m1 g: i
m3 b3 iv
m4 III6 b2 bVII b4 i
m5 V
m6 v
m7 b3 i
m8 bVII6 b2 IV b4 V
m9 v b2 d: V b4.5 g: V/V
m10 V b1.5 v b3.5 i b4 i6 b4.5 v6
m11 i6 b2 ii6 b2.5 III6 b3 iv6
m12 III6 b2 ii6 b2.5 IV6 b3 IV b3.5 IV6 b4 i6
m13 b2 V6 b2.5 i6 b3 viio6
m14 i
m16 iv b3 iv6 b4 v6
m17 b2 iv6 b3 V b4 i64
m18 b2 V
m19 i
m20 I
m21 C: V b3 I
m22 I6 b2 ii6 b3 V
m23 I
m24 IV
m25 I b3 d: III b4.5 i
m26 i64 b2 V b2.5 i64 b3 V
m27 i b4 ii b4.5 i
m28 V b3 g: V b4 i64
m29 b2 V b2.5 i64 b3 V
m30 i b3 I
m31 C: V b4 I
m32 ii b2 viio b3 I b4 F: iii
m33 C: I
m34 d: III b2.5 i b3.5 C: ii b4 d: i
m36 b4 i64
m37 V b2.5 i64 b3 V
m38 C: ii b2 ii6 b2.5 V b3 I
m39 IV
m40 I b3 IV
m41 d: III b2 i b3 g: VI
m42 V
m43 C: ii b1.5 IV b2 v b3 vi b4.5 d: v
m44 b3.5 C: vi
m45 b2 viio6/V b4.5 vii6
m46 a: bVII b2.5 C: V
m47 ii6 b2 I6 b3 V
m48 I
m49 b2 I6 b3 a: bVII
m50 b2.5 C: iii6 b3 d: V
m51 b3 ii6 b4 a: IV6
m52 I b1.5 d: V
m53 I b4.5 G: V
m54 I b3 C: V
m55 I
m56 vi b2.5 d: bVII b3 III
m57 VI b3 g: VIM7 b3.5 d: iv6 b4 ii7 b4.5 F: V7
m58 g: i64 b3 V
m59 I
