
Time Signature : 2/2

m0 b2.5 f: V
m1 i b2.5 V
m2 i b2.5 V
m3 i b1.75 Ab: vi b2 I b2.5 IV
m4 b2 ii b2.5 ii7
m5 V65 b1.5 I64 b1.75 V7 b2 I64 b2.5 I
m6 Cb: I b1.5 vi b2.5 V b2.75 f: V
m8 i b2.5 V
m9 i b2.5 V
m10 i b1.75 Ab: I b2.5 vi
m11 f: i b2.25 Ab: vi b2.5 IV
m12 b2 ii b2.25 ii7
m13 V65 b1.5 V7 b1.75 V b2.5 V7
m14 I b1.5 I64 b2.5 V7
m15 I b1.75 I64 b2.5 V7
m16 I b1.75 I64 b2.5 V7
m17 I b1.75 I64 b2.5 V7
m18 I b1.75 I64 b2.25 I b2.5 V7
m19 I b2 V b2.25 I
m20 V b2.5 f: V
m22 b2.25 i b2.5 V
m23 b2.25 viio7/V b2.5 V
m24 b2 ab: V
m25 b1.75 db: V b2.5 i b2.75 V
m26 ab: V b2 #IVIt65 b2.5 V
m27 b2 Ab: viio7/V b2.5 ab: viio7/V
m28 V
m29 b1.5 i64
m30 V65 b1.5 V b2 Ab: V b2.5 V+6
m31 I b1.75 I64 b2.5 I
m32 V65 b1.75 V b2.5 V65
m33 I b1.25 I6
m34 viio43/II b2 Gb: viio43/V b2.5 viio43
m35 I64 b1.75 V42 b2 I64
m36 V7
m37 I64 b2.5 V7
m38 f: i64 b1.5 iv6 b1.75 iv b2 i64 b2.5 V
m39 viio7/IV b1.25 Ab: viio7/II
m40 V43 b1.75 V b2.5 V42
m41 I
m42 V65 b1.5 V7 b1.75 V b2.5 V7 b2.75 V
m43 I b2 I6
m44 viio43/II b2 Gb: viio43/II b2.25 viio43
m45 I64
m46 V7
m47 I b1.25 I64 b2.5 V7
m48 f: i64 b1.5 iiø43 b2 V
m49 i b2.5 V
m50 i b2.5 V
m51 i b2 Ab: I b2.5 f: VI b2.75 Ab: IV
m52 b2 ii b2.25 ii7
m53 V65 b1.5 I64 b1.75 V7 b2 I64 b2.75 I
m54 f: iv b1.25 Ab: iv b1.5 I b2.25 f: V
m55 i
