
Time Signature : 3/2

m1 eb: i
m2 iv64
m3 viio43 b1.25 viio65 b1.75 viio7 b3.75 V
m4 i
m5 Cb: V6 b2 Gb: I6 b2.25 Cb: V6 b2.5 V65
m6 I b3 I6 b3.75 I
m7 eb: V6/IV b1.75 ab: V6 b3 V65 b3.75 V6
m8 i b1.75 eb: iv b2.75 iv6 b3 iv b3.75 iiø7
m9 viio7 b2 V7 b2.25 V65
m10 i b3 bb: iv b3.75 eb: i
m11 viio7/V b2 bb: V65
m12 i
m13 iv7 b2 ii65
m14 V42 b1.75 viio43 b2 i6 b3 iv64 b3.5 iv
m15 V b1.75 i64 b2.5 V7
m16 i
m17 ab: viio7 b3.75 viio43
m18 b2.25 viio65 b2.5 viio43 b3 i
m19 iv b1.75 V7
m20 i b2 eb: viio b2.25 viio7 b3 viio65
m21 V65 b2 V7 b3 V65 b3.75 ab: V65
m22 eb: i6 b1.75 viio7/IV b2 ab: viio65 b2.5 viio7 b2.75 V65 b3.75 V7
m23 b1.5 i b3.25 eb: iv
m24 viio7 b1.75 V7 b2 V65
m25 i
m26 bII6
m27 V42 b2.5 V7 b3 V
m28 iio6 b1.25 V7 b1.75 i b2 i64 b3 V7
m29 i b1.5 bII6 b1.75 iv6 b3 ab: i6
m30 V65 b1.25 eb: I6 b2.5 ab: V6 b2.75 V65
m31 i b1.5 eb: iv b1.75 bII6 b2 ab: VIM7 b3 viio43
m32 eb: viio65 b3.75 viio7
m34 viio42 b1.25 viio43 b2.75 viio7
m36 i b2 i64 b3 V7
m37 V7/IV
m38 iv64 b3 iv b3.5 viio43
m39 b2 viio7 b2.75 viio65 b3 viio7 b3.25 viio65 b3.75 V
m40 I
