
Time Signature : 4/4

m1 f: i
m2 iv b1.5 iio b2 viio7 b3 i b4 viio b4.5 viio6
m3 i b2 iv b2.5 viio7 b3 V b4 VI
m4 V7 b3 I b4 bII
m5 Ab: viio7/II b3 f: iv b4 Ab: ii
m6 V7 b3 I b4 ii6 b4.5 viio6
m7 iii b2 ii b2.5 ii6 b3 V7 b4 IV
m8 V65 b2 I b3 vi b3.5 IV b4 V7
m9 I b3 viio b4 f: V b4.5 c: i
m10 iv b1.5 Ab: vi b2 c: iv b2.5 viio7 b3 V b4 i b4.5 VI
m11 V65 b1.5 V7 b2.5 V b3 i b4.5 iv6
m12 i64 b2 V b2.5 V7 b3 i b4.5 I
m13 f: V65/IV b2 V7/IV b3 iv b4 V7
m14 V b2 i b3 V b4 V7
m15 V42/IV b1.5 V7/IV b2 iv6 b2.5 i64 b3 iv b4 V7
m16 b2 i64 b2.5 V7 b3 VI b4 iiø43
m17 i64 b3 V7
m18 i64 b2 V b3.5 V7
m19 i64 b2 V7 b3 i64
m20 V7 b3 i64 b4 viio7/V b4.5 V7/V
m21 F: V b2 I b2.5 viio7 b3 V7 b3.5 V b4 V7
m22 I
