
Time Signature : 4/4

m1 bb: i b3 iv b4 iiø65 b4.5 viio65
m2 i b3.5 V7 b4 viio42
m3 i b2 i6 b3 i b3.5 iiø65 b4.5 iv7
m4 V42 b1.5 i6 b3 VIM7 b3.5 iiø65 b4 iiø7 b4.5 viio7
m6 V42 b3 V7
m7 i
m8 iv65 b1.5 iv7 b2 V7 b3 i b4 V
m9 f: V7 b1.5 bb: v b2 f: VI b2.5 i b3 iv7 b3.5 iv b4.5 iiø42
m10 V42 b1.5 i b2 VIM7 b3 iiø42 b3.5 V7
m11 i b2 bII6 b3 bb: VI6 b4 f: bII6
m12 V42 b1.5 i64 b2 VI b2.5 i b3 iv7 b4 V7
m13 bb: V7 b1.5 v b2.5 V7 b3 eb: V7
m14 i b1.5 bb: iv b3 bVII b3.5 Db: V7
m15 bb: III b3 VI b4 iv
m16 viio7 b2 viio65 b2.5 V65 b3 V7 b4 i6
m17 iv b2 viio7 b3.5 V7 b4 i
m18 iv7 b2 iiø65 b3 viio65 b4 V65 b4.5 V7
m19 i b2 VI b2.5 VIM7 b3 iv
m20 V b2 V7 b3 i64
m21 V7 b3.5 i64
m22 iv64 b1.5 iv6 b2 viio65 b3 viio7 b4.5 V7
m23 i b2.5 V7 b3 I b4 V7/IV
m24 I b1.5 i b3 I
