
Time Signature : 3/8

m1 C#: I
m2 ii b3 I
m3 I6 b3 I
m4 IV
m5 I6 b3 I
m6 ii b3 viio6
m7 I
m9 V6 b2 V
m10 I
m11 V
m12 I6
m13 V b3 V7
m14 ii6 b2 G#: V7 b3 V65
m15 C#: V6 b2 d#: iv6 b3 C#: V
m16 d#: V7 b2 i
m18 iio6 b2 ii b3 i
m20 iv
m21 i
m22 V7
m23 i
m24 a#: iv b3 i
m26 iio6 b3 iv
m27 i
m28 iv6 b3 i
m30 ii6 b2 iio6 b3 viio43
m31 i
m32 b2 V7 b3 V
m33 b2 i b3 d#: viio7
m34 viio43 b2 V
m35 i b3 a#: iv
m36 C#: ii b2 vi
m37 b2 a#: i b3 C#: vi
m38 I b2 V
m40 d#: viio7 b2 C#: viio7 b3 d#: V
m41 i
m42 C#: ii b2 V b3 V7
m43 F#: V
m44 b2 V42 b3 I
m45 ii6 b3 ii65
m46 IV b2 I6 b3 V43
m47 I6 b2 I b3 I6
m48 ii65 b3 IV
m49 I64 b2 I
m50 IV6
m51 I64 b3 I
m52 viio42 b3 viio6
m53 I
m54 b2 C#: I
m56 ii b3 I
m57 I6 b3 I
m58 IV
m59 I6
m60 ii b2 ii6 b3 viio6
m61 I
m62 ii6 b3 ii
m63 V7
m65 I
m67 V7
m69 I6 b3 I
m70 I64 b2 I6 b3 I
m71 viio43/V
m73 V b3 V7
m74 V42 b2 V65
m75 I6
m76 b2 I b3 vi
m77 d#: V65 b2 C#: V65/II b3 V7/II
m78 viio7/II b2 viio65/II
m79 ii6 b2 ii
m80 ii6 b2 ii
m81 V65 b2 V7
m83 i b3 c#: VI
m84 viio7
m85 i b3 VI
m86 iio6 b2 viio7 b3 C#: viio7
m87 V7
m89 I
m91 V7
m93 I64 b2 I
m94 I64 b3 I
m95 viio43/V
m97 c#: V7 b2 viio7 b3 C#: V7
m98 b2 viio7/V
m99 V b2 V7
m101 I
m102 viio7/V b2 I b3 I64
m103 V7 b2 I64 b3 V7
m104 I
